:: Storyline - Amanda Interrupt
Before you even get a say, a loud *BANG* coming from behind you startles you. You shoot up from your chair in one big yelp, turning only to see Mr. Venere and someone you don't know. The doors forced wide open as they both march into the office.
<<= setup.speak($characters.vernon, "This is an outrage! What the hell do you think you´re doing?!", "angry")>><<= setup.speak($characters.sandra, "You dare force yourself in here?! Like that?!", "angry")>><<= setup.speak($characters.marcus, "You have my permission to silence this bitch, Mr. Venere.", "smile")>><<= setup.speak($characters.vernon, "With pleasure.", "smile")>>
Just as the guardswoman was about to storm towards them, she instead drops face first unto the marbled floor. Her head making a hard metal-like clunk as it impacts, cracking the floor slightly. You turn to look at Amanda whom simply have sunk into the back of her chair, grumbling with her arms crossed. Her attention completely fixated on the two men that just barged in.
<<= setup.speak($characters.vernon, "Do not sign that document, $player.femaleName! It will ruin everything!", "surprised")>><<= setup.speak($characters.amanda, "Really Vernon? You´ve resorted to just barging in on private business meetings whenever some enterprising business you´ve got going is about to go out-the-window?", "angry")>><<= setup.speak($characters.vernon, "Shut up you bitch! You were about to banish this young woman to an eternity in the free-use booths! Probably in China too! Or worse, on Mars!", "angry")>><<= setup.speak($player, "Mars? Wait what?")>><<= setup.speak($characters.amanda, "Oh shut up you man-child! You´re just mad you lost!", "angry")>><<= setup.speak($characters.marcus, "Calm down you two! NOW!", "angry")>>
With that, they both resort to grumbling and casting leering stares at each other, as the other man turns his attention to you.
<<= setup.speak($characters.marcus, "You must be $player.femaleName, a pleasure to meet you. I´m Marcus, the AP of Eventia. I apologize for the circumstances. I suppose, that it was inevitable, however.", "smile")>><<= setup.speak($characters.amanda, "A pleasure my ass! $player.femaleName... don´t listen to them. They only want to fuck what you have between your legs.")>>
You turn your head back and forth to the two parties throwing slurs at each other.
<<= setup.speak($characters.marcus, "Listen, what happened to you $player.femaleName is truly a tragedy. I have no idea who did this, but surely they were planning to take over Eventia with an inheritance transfer. Which is exactly what I´m presuming miss Amanda here was trying to make you sign.")>><<= setup.speak($characters.amanda, "You shouldn´t listen to them, they´re just looking to use you. I was going to make you return to some form of normalcy- and, still will! All you need to do is sign!")>><<= setup.speak($player, "Inheritance? Uuuuh... what now? I really don´t think anyone has filled me in on this!", "smile")>><<= setup.speak($characters.vernon, "Remember how I told you I would get to the bottom of your little problem? This is it! I think I now know why your civilian status was forcibly changed!", "smile")>><<= setup.speak($characters.amanda, "I see where this is going! You´re going to blame me, right?! Tsk! Typical men!", "angry")>><<= setup.speak($characters.amanda, "Just let me explain $player.femaleName. We can talk this over, maybe we can figure out some form of deal. I mean, after all... It appears you don´t know what´s going on yourself.", "smile")>>
You think it over, scratching your chin.

<<= setup.button("Listen to Amanda.", "Storyline - Amanda More Info")>>
<<= setup.button("Decline the signature.", "Storyline - Amanda Side with Venere")>>
:: Storyline - Amanda Side with Venere
<<set $story.flags.knowsAboutEventia to true>><<set $story.flags.knowsAboutAunt to true>><<set $story.flags.knowsAuntIsDead to true>>You place your fingers on the light tablet and slide it towards Amanda. Her brows grow tense as her face turns into one of disgust.
<<= setup.speak($player, "Sorry, but there is just no way in hell I´m signing this without knowing more.", "smile")>><<= setup.speak($characters.amanda, "You´re making a terrible mistake, but sure. If you want to be their cumdumpster so bad, be my guest.", "angry")>><<= setup.speak($characters.marcus, "Amanda! Watch your mouth!", "angry")>><<= setup.speak($characters.amanda, "Tsk! Whatever! Just get the hell out of my office!", "angry")>><<= setup.speak($characters.vernon, "Come along doll, let´s get out of here. I´ll explain on the way.", "angry")>>
You follow Mr. Venere and Marcus out of the office, entering the humid garden once again.
<<= setup.speak($player, "So-... Is anyone going to explain?", "smile")>><<= setup.speak($characters.vernon, "Yes. I told you I would get to the bottom of this, and- I did. It so appears $player.femaleName, that your civilian status was changed by some unknown actor within Eventia itself. It was never a part of the plan during the revival process.")>><<= setup.speak($player, "Right... that´s what you told me last time...")>><<= setup.speak($characters.vernon, "Yes, but now I know why. You were, in technicality, the rightful heir to all of Eventia Incorporated! You just happen to be related to the founder of Eventia Incorporated itself.")>>
Entering the elevator once more, you cross your arms and think to yourself.
<<= setup.speak($player, "Uuuh? What? How does that make any sense?!", "surprised")>><<= setup.speak($characters.vernon, "I believe your aunt, was, in the flesh, the founder of Eventia. She has however passed away long ago. Which in technicality made you the owner whilst you were in stasis. However, since you were MIA, or by any and all means legally dead. It seems that someone has been exploiting a loophole to contest that claim. The only question is... who?")>><<= setup.speak($player, "Well... isn´t that kind of... obvious then? It would obviously be the current president of Eventia, right?")>>
Marcus let´s out a hearty chuckle.
<<= setup.speak($characters.marcus, "Yeah, so... that is where things get complicated and a little murky. I´m the Acting President of Eventia. The current President, Master Morris has been lying in a coma for 12 years now. There is no way that he could have been the one to organize something like that. He also has no relatives or anything of the sort.")>><<= setup.speak($player, "And... It was not you?")>><<= setup.speak($characters.marcus, "Me? Impossible... I´m a representative of the government that is merely acting as president. I have no stake to gain here. I´m just here to solve this mess.")>><<= setup.speak($player, "Great! It´s solved then? Right?..... Right?")>>
Marcus sends Vernon a concerned stare as the elevator opens.
<<= setup.speak($characters.vernon, "Uuuuh... yeah... about that. Just one little detail about it all that makes things... problematic.")>><<= setup.speak($player, "Such as? Hmph?!", "angry")>><<= setup.speak($characters.marcus, "You´re a woman, and a civilian without citizenship, $player.femaleName. And as by default then, you don´t get to inherit anything at all.")>><<= setup.speak($player, "WHAT?! ARE YOU SERIOUS?!", "angry")>><<= setup.speak($characters.marcus, "That is of course, unless you manage to elevate your civilian status to one that can inherit, before Master Morris dies. You know, could be a Proto-Woman. Becoming a man usually requires military service, so I would suggest you go with Proto-woman.")>>
You look towards Mr. Venere.
<<= setup.speak($characters.vernon, "Don´t look at me, I already did what I promised. I think you´re great as a woman! Nothing wrong with that!")>><<= setup.speak($player, "Tsk... Well... How do I elevate my civilian status to Proto-Woman then?")>><<= setup.speak($characters.marcus, "It´s a nominal fee of one million units, but there are loopholes of course. Nothing I would get my hands dirty with. Well, anyway, Mr. Venere, you owe me a favor on that one! I have a meeting I need to attend to, so-... sort things out here? Ciao!", "smile")>><<= setup.speak($characters.vernon, "Yeah... Uuuh, me too.... hehe, well $player.femaleName, just hang in there! We´ll catch up when I figure out more!")>>
And with that they both leave you there in the foyer, more enlightened than ever, yet also more confused.

<<= setup.button("Continue.", "eVentia - Lobby & Foyer")>>