:: Event Auction - Bedding
Entering the dimly lit backstage, your E-Pal is scanned. After a short time a man enters.
<<= setup.speak($npc.bidders[0], ["Where is she? Is my price in here?","Is my slut in here? Where is she?", "So, where can I find her? Can I take her now?"], "smile")>>
The man wears a typical stylish neon-suit, and looks like the stereotypical rich man.
<<= setup.speak($player, ["I´m right here.","I have a name you know, but, this is me.","Standing right here. Hey, are you listening?","Your price is right here, are you ready?","Right over here, sugar. Think you can handle it?","Standing here, ready to serve.","I´m right here! Teehee~, come and claim me!","Your price is right here! *giggles*","Oh, silly you! I´m right here! *licks lips*"], "smile")>>
He spins and your eyes meet. He looks you up and down, almost like a dog about to tear into a mutton chop.
<<= setup.speak($npc.bidders[0], "I see, I see! Alright then, no time to waste. Come along.")>>
He grabs your hand and leads you towards the exit. You feel the jealous gaze of the other bidders as he leads you out of the auction hall.
<<= setup.speak($player, "Where are we going?")>>
<<= setup.speak($npc.bidders[0], "To my suite at the Gloria Hotel. I just had the sheets cleaned, perfect for such an opportunity!", "smile")>>
The door towers over the two of you as you arrive at his suite. You feel the beep all the way down into your stomach as he swipes his hand over the biometric lock.
<<= setup.speak($npc.bidders[0], "Welcome to my suite, let yourself be at home!", "smile")>>
He grabs your hand and pulls you inside. As the door closes he pins you towards the wall. You whimper in surprise as you feel his hot breath down your neck.
<<= setup.speak($player, ["No need to rush it! Alright?!","Tsk- Always so eager!","Woah! What are you doing?!","Woah! Getting right to it, are we now? Alright then.","Geez, look whose horny!","Can´t wait to get your dick wet? Hmph? Alright then!","Oh my! You want me bad huh? *giggles*","Teehee~! Can´t wait to shove your big bad cock up my coochie?","*licks lips* Oh my! Mmmmh, take me hot stuff!"], "surprised")>>
He pulls at your hair, smelling it first, before dragging you towards the bed and pushing you unto it.
<<= setup.speak($npc.bidders[0], ["Fuck! I can´t wait to shove it inside you.","Damn, I gotta fuck you now. I can´t wait any longer.","Fuck me, I gotta tear that up now."], "pleasure")>>
His clothes drop to the ground and soon after, your own does as well.

<<= setup.button("Suck his cock.","New Sex","<<set $sex.current = 'oral', $sex.gE = $player, $sex.rE = $npc.bidders[0], $sex.stage = 'intro', $sex.modifier = 'sensual', $sex.passage = 'Event Auction - Aftermath'>>")>>
<<= setup.button("Let him fuck you.","New Sex","<<set $sex.current = 'sex', $sex.gE = $npc.bidders[0], $sex.rE = $player, $sex.stage = 'intro', $sex.modifier = 'sensual', $sex.passage = 'Event Auction - Aftermath'>>")>>
<<= setup.button("Use your ass.","New Sex","<<set $sex.current = 'anal', $sex.gE = $npc.bidders[0], $sex.rE = $player, $sex.stage = 'intro', $sex.modifier = 'sensual', $sex.passage = 'Event Auction - Aftermath'>>")>>