:: Intro - Cryo Sleep [frozen] {"position":"850,300","size":"100,100"}
<<timed 3s t8n>>Darkness surrounds you and you are nowhere and no one.<</timed>>

<<timed 6s t8n>>There is nothing...<</timed>>

<<timed 9s t8n>>Something stings you... How odd...<</timed>>

<<timed 12s t8n>>You drift off again...<</timed>>

<<timed 15s t8n>>You're out of time, it's nowhere to be found... What's going on?<</timed>>

<<timed 18s t8n>>Oh, your stomach feels weird... You have a stomach?<</timed>>

<<timed 21s t8n>>Something cuts me... Did I... Lose something?<</timed>>

<<timed 24s t8n>>Darkness...<</timed>>

<<timed 27s t8n>>Hot... It's getting hotter... What's that? Light?<</timed>>

<<timed 30s t8n>><span class='lbb'><<button "You open your eyes">>
	<<goto "Intro - Awakening">>
<</button>></span><</timed>>


