:: Intro - Class Trip 6 [cryola-cantina] {"position":"1225,175","size":"100,100"}
After the rest of the class has largely lost interest in the display model, she jumps in.
<<= setup.speak($characters.jessica, "Get a good one of me!", "laugh")>>
She smiles as she freezes up posing for the shot. You take a few snapshots, trying your best to keep yourself from zooming too close on her cleavage.
<<= setup.speak($player, "Alright! Think I got a few great ones for sure!", "male-hello")>>
She jumps and smiles at you.
<<= setup.speak($characters.jessica, "Your turn now!")>><<= setup.speak($player, "Ah... I don't need any pictures taken, I\'ll pass.", "male-default")>>
You try your best to decline politely, but Jake jumps in.
<<= setup.speak($characters.jake, "Hey come on bro, don\'t take away her opportunity to build her boyfriend portfolio!")>><<= setup.speak($player, "Dude! Really?!", "male-careless")>><<= setup.speak($characters.jessica, "Come on $player.maleName, for me?")>>
You cringe a little, but eventually give in to their nagging and let Jake shove you inside.
<<= setup.speak($player, "Alright... fine.", "male-smile")>>
You lean up against the comfortable interior, the cryo bed standing upright, you lean your head on the pillowy top and your arms on the arm-rest. Jessica promptly begins to take some pictures with her smartphone.

<span class='lbb'><<button "You strike a stiffening silly pose">>
	<<goto "Intro - Class Trip 7">>
<</button>></span>


