:: Intro - Class Trip 8 [cryola-cryo-red autosave] {"position":"1475,175","size":"100,100"}
You try to get a hold of what's going on outside, but the whole chamber appears completely soundproof.

@@.ai-alert;Chamber AI: Commencing systems check... VCR Module missing. Cryo-strapping Failure.@@

Several red lights turn on and a small beeping sound begins.

You continue to attempt to get a look outside, and think you could spot at least Jake, Palmers and the tour guide all argueing. Your stomach drops as your eyes lock with the tour guide, her eyes filled with horror. This was definitely not part of the tour.

@@.ai-alert;Chamber AI: Emergency Override in effect. Cryo-strapping resuming.@@

You hear several liquids traveling up through various tubes in the chamber, and a strange odor filling the air.
<<= setup.speak($player, "Oh hell no! HEY! GET ME OU-..t o-f", "male-terrified")>>
You feel yourself getting light-headed. You fight it to stay awake, as best as you can.

@@.ai-alert;Chamber AI: Cryo-strapping complete. Subject ready for total vitrification.@@

@@.ai-alert;Chamber AI: Commencing Cryo-vitrification.@@

The last thing you can remember is the burning feeling of the temperature dropping you into a deep timeless slumber in mere seconds.

<span class='lbb'><<button "Darkness consumes you">>
	<<goto "Intro - Cryo Sleep">>
<</button>></span>


