:: Intro - Restrained [ev-therapist-2] {"position":"1225,300","size":"100,100"}
You find yourself on the bed in the clinic room.
<<= setup.speak($player, "Alright... Alright... So... I\'m in the future and I\'m not in my own body. This is a really... Really bad dream right?", "surprised")>><<= setup.speak($characters.drlinus, "I\'m afraid not, Miss. Your pod has been in possession of eVentia for at least a few years. Like I said before, you\'re very lucky to even be alive. It cost a fortune to save you!")>>
The sudden realization hits you, that everyone and everything you know is likely gone forever. No matter how surreal it feels, you're stuck here, for good...
<<= setup.speak($player,"I-... There\'s no way to send me back? Like at all?!", "surprised")>><<= setup.speak($characters.drlinus, "You mean time travel? Tsk... Silly nonsense... We don\'t even know what year you\'re from... However, the overwhelming debt associated with your chamber tells me it must have been for some time at least.")>><<= setup.speak($player,"2023... That\'s the year...")>><<= setup.speak($characters.eventiaguard, "Holy shit!")>><<= setup.speak($characters.drlinus, "Damn... That explains the huge debt. Must have cost a fortune to keep your chamber stable for so long. Haven\'t seen one this steep before.")>><<= setup.speak($player,"I can\'t believe this... All because of some stupid joke...!", "surprised")>><<= setup.speak($characters.drlinus, "You likely have a ton of questions, but before that, I will have to explain a few things for you. Also, please wear this... It would make things... More comfortable for everyone involved.")>>
He hands you a pair of panties, a bra, some slim pants, a yellow jacket and a pair of heels.
<<= setup.speak($player, "Really? Heels?!", "angry")>><<= setup.speak($characters.drlinus, "Well... Better get used to it... It\'s what you\'ll be walking around in from now on.")>>

<span class='lbb'><<button "Put on the clothes">>
	<<goto "Intro - Info Drop">>
	<<= setup.equipOutfit($player, "starter", "nostash")>>
	<<= setup.acquireItem("eVentia Jacket", "clothes")>>
	<<= setup.acquireItem("eVentia Slacks", "clothes")>>
	<<= setup.acquireItem("eVentia Bra", "clothes")>>
	<<= setup.acquireItem("eVentia Panties", "clothes")>>
	<<= setup.acquireItem("eVentia Heels", "clothes")>>
<</button>></span>


