:: Intro - Class Trip 3 [elevator] {"position":"850,175","size":"100,100"}
As you enter the elevator you quickly notice that it's not going up, but down.
<<= setup.speak($player, "So uuuh, the rest of the class is waiting for us?", "male-default")>>
She looks at you directly with her piercing glare.
<<= setup.speak($characters.cryolareceptionist, "No, ze class haz already begun ze tour. We will be there zoon enough, zey zhould not have gotten far.", "answer")>>
A faint click and the elevator door opens revealing a long hallway. You spot the class not far from the both of you further down the hall.
<<= setup.speak($characters.jake, "Ah good! I see them, thank you miss!")>><<= setup.speak($characters.cryolareceptionist, "Alright. I will leave it to you then. Have nice vizit.")>>
She smiles as you both exit the elevator and quickly stroll towards the class. As you approach the tour in session, you hear an almost condescending, yet so familiar voice address you.
<<= setup.speak($characters.palmer, "Ah! look who it is, decided to finally come along after all?", "angry")>><<= setup.speak($characters.jake, "Sorry Miss Palmer, we had some trouble with traffic, but we\'re here now aren\'t we?", "bruh")>>
She smirks and crosses her arms, however she quickly loosens up.
<<= setup.speak($characters.palmer, "I guess so, join up then, we\'re getting to the good part now. They\'re going to show us the newest line of their cryo-chambers.")>>

<span class='lbb'><<button "The tour begins">>
	<<goto "Intro - Class Trip 4">>
<</button>></span>


