:: Intro - Info Drop 2 [ev-therapist-2 autosave] {"position":"1475,300","size":"100,100"}
You remain calm for now, trying to process everything.
<<= setup.speak($characters.drlinus, "Listen, I know that it's a lot of information. I get it. But you have to work with me here. I'm also paying of some debt, it's a perfectly natural thing... Yours is just... Of a different magnitude.")>>
You breathe in and swallow your pride, almost cracking up.
<<= setup.speak($player,"Alright... I want a lawyer.")>><<= setup.speak($characters.drlinus, "Errr...")>>
The guard bursts into laughter.
<<= setup.speak($characters.eventiaguard, "Sh- SHE WANT'S A LAWYA! OH BOY I CAN'T WAIT TO TELL THIS ONE TO THE BOYS AHAHAHA!", "laugh")>><<= setup.speak($characters.drlinus, "Shut up you idiot!... Ahem... I\'m afraid that's not possible miss... You\'re not in a position to be making such demands.", "angry")>><<= setup.speak($player,"I have rights! I KNOW I HAVE!", "angry")>><<= setup.speak($characters.drlinus, "Yes. You have the right to pay back your debt and apply for citizenship like any other individual.")>><<= setup.speak($player,"Turn me back. I'm not supposed to be a fucking girl. What the fuck did you do to my cock?!", "angry")>><<= setup.speak($characters.eventiaguard, "Didn\'t they auction that thing off? To help with the debt?")>><<= setup.speak($characters.drlinus, "Will you shu-")>><<= setup.speak($player,"YOU WHAT?! WHAT THE FUCK IS WRONG WITH YOU PEOPLE?!", "angry")>><<= setup.speak($characters.drlinus, "Restrain her... for crying out loud...", "angry")>><<= setup.speak($characters.eventiaguard, "Yessir!")>>
You once again feel the burly guard put his big hands on your shoulders, keeping you down.

You feel another sting and a rush of calm overwhelms you. However, this time you completely doze out.<<run setup.psyche($player, "Feminine", 50, 0)>><<run setup.psyche($player, "Mind", 50, 0)>>

<span class='lbb'><<button "You black out completely">>
	<<goto "Intro - Question Time">>
<</button>></span>


