:: Intro - Class Trip 2 [cryola-reception] {"position":"1475,50","size":"100,100"}
<<= setup.speak($characters.cryolareceptionist, "I assume ze boz of you we\'re zuppozed za be wiz ze visiting class?")>>
Her foreign accent clearly pierces your ears and her tits almost spilling out of her secretary outfit immediately catches your attention. Looking up and awkwardly meeting her gaze you gulp as you force out a response.
<<= setup.speak($player, "Oh uuuh... Yes! We were! We could use some help though, we\'re kinda lost here.", "male-hello")>><<= setup.speak($characters.cryolareceptionist, "Yez, I can help you. Next time announce your arrival at ze reception. You walked right pazt me when you burzted through our foyer.", "answer")>>
She points towards the entrance, and correctly enough, you both really did just wander past it.
<<= setup.speak($characters.cryolareceptionist, "Now, pleaze follow me, sir.")>>
She turns around and begins to strut towards the elevator. You both follow her, completely hypnotized by the tapping of her heels and her swaying pencil skirt booty.

<span class='lbb'><<button "You follow the tour guide">>
	<<goto "Intro - Class Trip 3">>
<</button>></span>


