:: Intro - Meeting Jake [university nobr] {"position":"1225,50","size":"100,100"}
You rush down the stairs from the dorms and enter the parking lot where Jake is waiting for you with his sedan window rolled down.
<br><<set $player.intBody = "images/player/male/pc-male-clothed.png">><<= setup.speak($characters.jake, "There you are! Dude! We're so fucking late, Miss Palmers gonna kill us!")>><br>
You enter the vehicle as you chuckle lightly.
<br><<= setup.speak($player, "Calm down, not like it's the first time we\'re late. Alright, hit it.", "male-default")>><br>
He speeds up and blazes out into the traffic.
<br><<= setup.speak($characters.jake, "Come on man, you\'re dating Jessica! THE Jessica, hot as hell, rich daddy and huge mammarinas. How can I not want the details? Spill \'em!")>><<= setup.speak($player, "Dude. I barely get in the car and you already want details or what?", "male-hello")>><<= setup.speak($characters.jake, "So? Did ya fuck her or what? Tell me all about it bro!", "bruh")>>
<br>
You think back on your date with Jessica.
<br>
<span id="choice"><span class='lbb'><<button "Yeah, I fucked her">><<set $story.fuckedJessica = true>><<replace "#choice">><<= setup.speak($player, "Yeah, I fucked her. You satisfied now?", "male-smile")>>
<<= setup.speak($characters.jake, "Holy shit bro! You on a fucking roll man!", "bruh")>>
<<run setup.experience($player, "Sex", 110, 0)>>
<br>
You both bump fists as you make your way to the destination of the field trip.
<br><br>
<span class='lbb'><<button "Arrive at the field trip destination">><<goto "Intro - Class Trip">><</button>></span><</replace>><</button>></span><br><span class='lbb'><<button "Nah man, you know, first date and all that">><<replace "#choice">><<= setup.speak($player, "Nah man, you know, first date and all that.", "male-default")>>
<<= setup.speak($characters.jake, "Ah well, maybe next time eh? I bet she just playing hard to get.")>>
<br>
You both bump fists as you make your way to the destination of the field trip.
<br><br>
<span class='lbb'><<button "Arrive at the field trip destination">><<goto "Intro - Class Trip">><</button>></span><</replace>><</button>></span>


