:: Anal - Sex - Intro
Lying down you spread your legs timidly, letting <<= setup.himher($sex.rE)>> grab and guide you into position. 
<<= setup.getSexComment($sex.gE, "intro", "anal-sex")>>
Your gaze meet and <<= setup.heshe($sex.rE)>> smirks, licking <<= setup.hisher($sex.rE)>> lips as <<= setup.heshe($sex.rE)>> playfully slides <<= setup.hisher($sex.rE)>> cock at the top of your asshole. <<= setup.displayVisual("A moan escapes you as <<= setup.hisher($sex.rE)>> veiny shaft grinds between your bootycheeks. <<= setup.heshe($sex.rE, "B")>> stops and places <<= setup.hisher($sex.rE)>> cock at the entrace of your ass, pushing it in slowly.", "image-" + $sex.count, $sex.gE, "anal", "prodding")>> A pressure builds at the base of your lovehole, and you feel a mix of pleeasure and pain as <<= setup.heshe($sex.rE)>> stretches you out to better accomodate <<= setup.hisher($sex.rE)>> size. 
<<= setup.getSexComment($sex.rE, "intro", "penis-anal")>>
Within long <<= setup.heshe($sex.rE)>> completely bottoms you out, making you groan and grip <<= setup.himher($sex.rE)>> tight for support.

:: Anal - Sex - Slow
Your eyes meet and <<= setup.heshe($sex.rE)>> sends you a seductive smile as <<= setup.heshe($sex.rE)>> begins to pull out, only to force himself inside of you again with slow rythmic thrusts. 
<<= setup.getSexComment($sex.gE, "main", "anal-sex")>><<= setup.getSexComment($sex.rE, "main", "penis-anal")>>
<<= setup.hisher($sex.rE, "B")>> veiny shaft pressing against your soft plush walls, you moan in unison with every thrust. <<= setup.displayVisual("Your asshole is slowly stretched wider with every thrust, turning the mild pain into deep penetrating bliss.", "image-" + $sex.count, $sex.gE, "anal", "slow")>> The texture of <<= setup.hisher($sex.rE)>> cock grinds against your insides, making <<= setup.himher($sex.rE)>> groan in pleasure as your ass milks <<= setup.hisher($sex.rE)>> cock for <<= setup.hisher($sex.rE)>> seed.

:: Anal - Sex - Fast
Without letting a moment pass, <<= setup.heshe($sex.rE)>> immediately picks up the pace and slams <<= setup.hisher($sex.rE)>> hips against your ass. 
<<= setup.getSexComment($sex.gE, "main", "anal-sex")>><<= setup.getSexComment($sex.rE, "main", "penis-anal")>>
<<= setup.hisher($sex.rE, "B")>> whole shaft is jack-hammered deep into your asshole. <<= setup.displayVisual("You grab hold of <<= setup.hisher($sex.rE)>> arms to maintain your posture and avoid being displaced with each thrust of <<= setup.hisher($sex.rE)>> cock.", "image-" + $sex.count, $sex.gE, "anal", "fast")>> Every wave of raw ecstasy loosens you up further, making it easier to accomodate <<= setup.hisher($sex.rE)>> cock. You moan with each slam, pushing you over the edge, forcing you to flex your entire body in response. 

:: Anal - Sex - Press
<<= setup.hisher($sex.rE, "B")>> hands grab your legs, pushing you down and forcing you into a mating press position. 
<<= setup.getSexComment($sex.gE, "main", "anal-sex")>><<= setup.getSexComment($sex.rE, "main", "penis-anal")>>
Your legs locked around <<= setup.hisher($sex.rE)>> hips for stabiliy, <<= setup.hisher($sex.rE)>> cock immediately enters your asshole, bottoming you out. <<= setup.displayVisual("Your body tries to follow <<= setup.hisher($sex.rE)>> movements as <<= setup.heshe($sex.rE)>> pushes down like a hammer unto your ass, forcing your body to rock its hips almost instinctively like a hungry whore.", "image-" + $sex.count, $sex.gE, "anal", "press")>> Every wave of raw ecstasy loosens you up further, making it easier to accomodate <<= setup.hisher($sex.rE)>> cock. You moan with each slam, pushing you over the edge, forcing you to flex your entire body in response. Your moaning getting deeper and more wild as a lusting heat spreads all around your body like a furnace.

:: Anal - Sex - Doggy
With <<= setup.hisher($sex.rE)>> hands gripping you and directing you to turn around and stand on your hands and knees. 
<<= setup.getSexComment($sex.gE, "main", "anal-sex")>><<= setup.getSexComment($sex.rE, "main", "penis-anal")>>
<<= setup.hisher($sex.rE, "B")>> hands caressing your hips, a tingle spreads from your ass as <<= setup.hisher($sex.rE)>> penis rests at the entrance to your asshole. You moan wantonly as <<= setup.hisher($sex.rE)>> cock slowly parts your asslips. <<= setup.displayVisual("Your muff swallows <<= setup.hisher($sex.rE)>> cock entirely as <<= setup.heshe($sex.rE)>> takes you like a dog in heat, breeding you to fill you with <<= setup.hisher($sex.rE)>> seed.", "image-" + $sex.count, $sex.gE, "anal", "doggy")>> Your asshole is slowly stretched wider with every thrust, turning the mild pain into deep penetrating bliss. The texture of <<= setup.hisher($sex.rE)>> cock grinds against your insides, making <<= setup.himher($sex.rE)>> groan in pleasure as your ass milks <<= setup.hisher($sex.rE)>> cock for <<= setup.hisher($sex.rE)>> seed.

:: Anal - Sex - Creampie
<<= setup.heshe($sex.rE, "B")>> grunts loudly, as <<= setup.hisher($sex.rE)>> cock twitches wildly inside your asshole. 
<<= setup.getSexComment($sex.gE, "outro", "anal-sex")>><<= setup.getSexComment($sex.rE, "outro", "penis-anal")>>
The relentless pounding gaining momentum, and the grip on your hips tightening. <<= setup.displayVisual("A rush of heat takes hold of you, spreading throughout your body as your broken moans turn into lustful screams.", "image-" + $sex.count, $sex.gE, "climax", "anal-creampie")>> Pure orgasmic bliss takes hold of you as your eyes roll back into your skull. 
<<= setup.getSexComment($sex.gE, "climax", "anal-sex")>>
A warm expanding sensations spreads inside of your womb as <<= setup.heshe($sex.rE)>> dumps <<= setup.hisher($sex.rE)>> seed deep inside of your asshole. 
<<= setup.getSexComment($sex.rE, "climax", "penis-anal")>>
The cum overflows from your now used ass and trails down along your inner thigh. <<= setup.heshe($sex.rE, "B")>> lifts <<= setup.hisher($sex.rE)>> grip around your hips and you feel her cock exit your asshole, leaving it empty and gaped.

:: Anal - Sex - Outside
<<= setup.heshe($sex.rE, "B")>> grunts loudly, as <<= setup.hisher($sex.rE)>> cock twitches wildly inside your asshole. 
<<= setup.getSexComment($sex.gE, "outro", "anal-sex")>><<= setup.getSexComment($sex.rE, "outro", "penis-anal")>>
The relentless pounding gaining momentum, and the grip on your hips tightening. <<= setup.displayVisual("A rush of heat takes hold of you, spreading throughout your body as your broken moans turn into lustful screams.", "image-" + $sex.count, $sex.gE, "climax", "anal-cover")>> Pure orgasmic bliss takes hold of you as your eyes roll back into your skull. 
<<= setup.getSexComment($sex.gE, "climax", "anal-sex")>>
The pounding suddenly stops, with an emptiness spreading inside of your asshole as <<= setup.heshe($sex.rE)>> pulls out. 
<<= setup.getSexComment($sex.rE, "climax", "penis-anal")>>
A torrent of cum explodes all over you ass, drenching it in <<= setup.hisher($sex.rE)>> fertile seed. <<= setup.hisher($sex.rE, "B")>> cum now covering your gaping hole, trailing down along your labia and thighs.