:: Blowjob - Giving - Intro
You raise your head and there it is... staring at you. A cock waiting to be licked and pleasured by your mouth. 
<<= setup.getSexComment($sex.gE, "intro", "blowjob-giving")>><<= setup.getSexComment($sex.rE, "intro", "blowjob-receiving")>>
The glans of the head slightly dripping with pre-cum, aching to be tasted. <<= setup.displayVisual("You absent-mindedly catch yourself licking your lips in anticipation.", "image-" + $sex.count, $sex.gE, "blowjob", "reveal")>> You stroke your fingers along <<= setup.hisher($sex.rE)>> shaft, only to grab it lightly, feeling the veins and texture against your palm.

<<= setup.newSex($sex.count)>>
:: Blowjob - Giving - Lick
The salty pre-cum caress your tongue as you taste the bulbuous head. You tremble slightly as you slide your lips up and down <<= setup.hisher($sex.rE)>> shaft. Looking up you meet <<= setup.hisher($sex.rE)>> satisfied gaze as you begin to take things further, stroking the length of <<= setup.hisher($sex.rE)>> hard veiny cock with your lips and the tip of your tongue. 
<<= setup.getSexComment($sex.gE, "main", "blowjob-giving")>><<= setup.getSexComment($sex.rE, "main", "blowjob-receiving")>>
Grabbing the base of <<= setup.hisher($sex.rE)>> cock you slowly meet <<= setup.hisher($sex.rE)>> head with your lips and begin to part them. <<= setup.displayVisual("The veiny shaft traveling through your lubricated lips.", "image-" + $sex.count, $sex.gE, "blowjob", "lick")>> You only manage to get the half-length along your tongue before you gag a little, which only makes you chuckle. You blush a little and smile as the cock rests on your tongue.

:: Blowjob - Giving - Suck
You bob your head back and forth as you try your best to suck <<= setup.hisher($sex.rE)>> cock, whilst not being overly sloppy with the saliva escaping your mouth. You gag a little every now and then as you challenge yourself to take it further into your wanton mouth. Feeling <<= setup.hisher($sex.rE)>> hand grabbing your hair, <<= setup.heshe($sex.rE)>> pushes her cock to the beginning of your throat. 
<<= setup.getSexComment($sex.gE, "main", "blowjob-giving")>><<= setup.getSexComment($sex.rE, "main", "blowjob-receiving")>>
You´re given little time to catch your breath as it plops out again. <<= setup.heshe($sex.rE, "B")>> shoves it in again and grinds it against the inside of your cheeks, effectively fucking your mouth with slow passion. <<= setup.displayVisual("You feel <<= setup.hisher($sex.rE)>> cock twitch and pulse, jumping around in your mouth.", "image-" + $sex.count, $sex.gE, "blowjob", "suck")>> He´s coming closer to release, closer to giving you that sweet salty reward for your slutty effort.

:: Blowjob - Giving - Deepthroat
:: Blowjob - Giving - Tongue Twister
:: Blowjob - Giving - Eso-Throat Compressor

:: Blowjob - Giving - Facial
Licking the base of <<= setup.hisher($sex.rE)>> cock you stroke <<= setup.himher($sex.rE)>> with steady pace. With <<= setup.hisher($sex.rE)>> veiny shaft in hand, you feel <<= setup.hisher($sex.rE)>> cock twitch. You quickly insert <<= setup.hisher($sex.rE)>> cock into your mouth once more, only to suck it fervently and milk it for all of it´s worth.
<<= setup.getSexComment($sex.gE, "outro", "blowjob-giving")>><<= setup.getSexComment($sex.rE, "outro", "blowjob-receiving")>>
With a loud sloppy sound <<= setup.hisher($sex.rE)>> cock plops out of your mouth and explodes all over your face, covering it in male juices. <<= setup.displayVisual("You quickly react, closing your eyes and hold out your tongue to receive your sweet reward.", "image-" + $sex.count, $sex.gE, "climax", "facial")>> Strings of cum land across your nose, lips, some in your mouth and a bit on your forehead. 
<<= setup.getSexComment($sex.rE, "climax", "blowjob-receiving")>>
<<= setup.hisher($sex.rE, "B")>> cock slap unto your cum-covered lips as <<= setup.heshe($sex.rE)>> dickslaps your face, drying the last bit of man-juice on your cheek. 
<<= setup.getSexComment($sex.gE, "climax", "blowjob-giving")>>
Scooping of globs of jizz you´re slightly shocked by the sheer amount you´ve been covered by.

:: Blowjob - Giving - Swallow
With <<= setup.hisher($sex.rE)>> cock deep inside of your mouth, you gag a little as <<= setup.hisher($sex.rE)>> shaft twitches and spurts.
<<= setup.getSexComment($sex.gE, "outro", "blowjob-giving")>><<= setup.getSexComment($sex.rE, "outro", "blowjob-receiving")>>
A sudden pressure builds in your mouth and you feel <<= setup.hisher($sex.rE)>> hand grab at the back of your head, forcing <<= setup.hisher($sex.rE)>> cock down your throat. 
<<= setup.getSexComment($sex.rE, "climax", "blowjob-receiving")>>
You gag and retch as you´re forced to take the cock and incoming cum like a wanton whore. <<= setup.displayVisual("With a few more thrusts, <<= setup.heshe($sex.rE)>> groans harder and harder.", "image-" + $sex.count, $sex.gE, "climax", "swallow")>> <<= setup.hisher($sex.rE, "B")>> cock pulses against your throat as your stomach is filled with <<= setup.hisher($sex.rE)>> seed. 
<<= setup.getSexComment($sex.gE, "climax", "blowjob-giving")>>
The salty taste of <<= setup.hisher($sex.rE)>> cum trails along your tongue as <<= setup.heshe($sex.rE)>> pulls out, smothering your lips, leaving you moaning for more.