:: Blowjob - Receiving - Intro
<<= setup.hisher($sex.gE, "B")>> lips kiss the tip of your cock, only for <<= setup.hisher($sex.gE)>> tongue to move along your shaft. 
<<= setup.getSexComment($sex.rE, "intro", "blowjob-receiving")>><<= setup.getSexComment($sex.gE, "intro", "blowjob-giving")>>
<<= setup.hisher($sex.gE, "B")>> gaze meets yours and a seductive wink sends shivers down your spine and through your cock. <<= setup.displayVisual("A tingle creeps up through your stomach as <<= setup.heshe($sex.gE)>> massages your balls, trailing <<= setup.hisher($sex.gE)>> tongue back down to suckle on them.", "image-" + $sex.count, $sex.gE, "blowjob", "reveal")>> With a firm grip <<= setup.heshe($sex.gE)>> begins to wank your manhood, whilst keep the tip inside <<= setup.hisher($sex.gE)>> mouth, trailing <<= setup.hisher($sex.gE)>> tongue around it. Your gaze meets once more as <<= setup.heshe($sex.gE)>> sends you a suggestive smirk.

:: Blowjob - Receiving - Lick
The silky-smooth texture trails once more along the underside of your shaft. With <<= setup.hisher($sex.gE)>> hands cupping your balls, <<= setup.heshe($sex.gE)>> massages them making your cock twitch and ooze with precum. 
<<= setup.getSexComment($sex.rE, "main", "blowjob-receiving")>><<= setup.getSexComment($sex.gE, "main", "blowjob-giving")>>
With a lustful smirk, <<= setup.heshe($sex.gE)>> quickly laps up the pre-cum. <<= setup.displayVisual("<<= setup.hisher($sex.gE, 'B')>> grasp grows tighter and <<= setup.hisher($sex.gE)>> rocking motions on your cock grows more wild, effectively milking you for all of your worth.", "image-" + $sex.count, $sex.gE, "blowjob", "lick")>> <<= setup.hisher($sex.gE, "B")>> lips part, taking most of your manhood inside <<= setup.hisher($sex.gE)>> warm and wet mouth. A light gag escapes <<= setup.himher($sex.gE)>> and a small cough as <<= setup.heshe($sex.gE)>> makes an attempt to take you further. You eyes meet again and <<= setup.heshe($sex.gE)>> chuckles, letting you know that your cock is theirs to play with.

:: Blowjob - Receiving - Suck
<<= setup.hisher($sex.gE, "B")>> lips run along your cock as <<= setup.heshe($sex.gE)>> bobs <<= setup.hisher($sex.gE)>> head back and forth. The gulping sounds of <<= setup.hisher($sex.gE)>> sloppy, hungry sucking fills your ears as <<= setup.heshe($sex.gE)>> puts on the display of a wanton cock-sucker. With the occasional gag and retch, <<= setup.heshe($sex.gE)>> tries to take you further and further down <<= setup.hisher($sex.gE)>> throat. 
<<= setup.getSexComment($sex.rE, "main", "blowjob-receiving")>><<= setup.getSexComment($sex.gE, "main", "blowjob-giving")>>
You grab <<= setup.hisher($sex.gE)>> hair and the back of <<= setup.hisher($sex.gE)>> head to hold unto as <<= setup.heshe($sex.gE)>> greedily milks you with <<= setup.hisher($sex.gE)>> mouth. <<= setup.displayVisual("Your cock twitches and tension builds at the base of your shaft.", "image-" + $sex.count, $sex.gE, "blowjob", "suck")>> The feeling of <<= setup.hisher($sex.gE)>> lips and cheeks grinding agains your cockhead takes you back and almost pushes you over the edge. <<= setup.hisher($sex.gE, "B")>> lips grow tighter and <<= setup.hisher($sex.gE)>> bobbing grows more relentless to the point where <<= setup.heshe($sex.gE)>> almost practically facefucks <<= setup.himselfherself($sex.gE)>>, making you groan in pleasure.

:: Blowjob - Receiving - Facial
Whilst licking the base of your cock and stroking it with steady pace. Your cock starts to twitch uncontrollably as a pressure builds up at the base and travels along the length of your shaft. 
<<= setup.getSexComment($sex.rE, "outro", "blowjob-receiving")>><<= setup.getSexComment($sex.gE, "outro", "blowjob-giving")>>
<<= setup.hisher($sex.gE, "B")>> hungry lips swallow you whole once more as <<= setup.heshe($sex.gE)>> begins to milk you for <<= setup.hisher($sex.gE)>> sweet salty reward. <<= setup.displayVisual("With a loud sloppy sound, your cock plops out of <<= setup.hisher($sex.gE)>> mouth and covers <<= setup.hisher($sex.gE)>> face with your creamy load.", "image-" + $sex.count, $sex.gE, "climax", "facial")>> Your cock spurts several times painting <<= setup.hisher($sex.gE)>> face like a canvas. 
<<= setup.getSexComment($sex.rE, "climax", "blowjob-receiving")>>
You groan and moan deeply in pleasure as you cum several times over. 
<<= setup.getSexComment($sex.gE, "climax", "blowjob-giving")>>
With the tiredness and satisfaction following almost immediately after, you look down to observe your newest masterpiece. Sending you a lewd smirk, <<= setup.heshe($sex.gE)>> begins to scoop every glob of jizz into <<= setup.hisher($sex.gE)>> hungry mouth.

:: Blowjob - Receiving - Swallow
With your cock lodged deep inside of <<= setup.hisher($sex.gE)>> mouth, <<= setup.heshe($sex.gE)>> gags and retches as <<= setup.heshe($sex.gE)>> picks up the pace. 
<<= setup.getSexComment($sex.rE, "outro", "blowjob-receiving")>><<= setup.getSexComment($sex.gE, "outro", "blowjob-giving")>>
Your cock starts to twitch uncontrollably as a pressure builds up at the base and travels along the length of your shaft. 
<<= setup.displayVisual("<<= setup.hisher($sex.gE, 'B')>> hungry lips swallow you whole once more as <<= setup.heshe($sex.gE)>> begins to milk you for <<= setup.hisher($sex.gE)>> sweet salty reward.", "image-" + $sex.count, $sex.gE, "climax", "swallow")>> You groan in pleasure as you bottom up inside of <<= setup.hisher($sex.gE)>> throat. 
<<= setup.getSexComment($sex.rE, "climax", "blowjob-receiving")>>
Your cock begins to pulse and shoot load after load of hot sticky cum down <<= setup.hisher($sex.gE)>> throat. With your hand on <<= setup.hisher($sex.gE)>> head, <<= setup.heshe($sex.gE)>> is forced to take every single drop. 
<<= setup.getSexComment($sex.gE, "climax", "blowjob-giving")>>
As the pressure loosens up, your cock trails along <<= setup.hisher($sex.gE)>> tongue, leaving a strip of cum which <<= setup.heshe($sex.gE)>> quickly laps up as well.

