:: Cunnilingus - Giving - Intro
Your gaze meets, and whilst staringly intently at <<= setup.hisher($sex.gE)>> lips you move closer to each other.
<<= setup.getSexComment($sex.rE, "intro", "cunnilingus-receiving")>>
The warm pillowy softness grazes your lips and you close your eyes. <<= setup.displayVisual("Your tongue explores and dances around hers, licking, suckling and kissing each other.", "image-" + $sex.count, $sex.gE, "cunnilingus", "kiss")>> You caress <<= setup.himher($sex.rE)>> and trail your hand along <<= setup.hisher($sex.gE)>> stomach. Withdrawing from the kissing, you move further down, licking <<= setup.hisher($sex.gE)>> neck and sloppily kissing it. A lush moan escapes <<= setup.himher($sex.gE)>> as<<= setup.heshe($sex.gE)>> places <<= setup.hisher($sex.gE)>> hand on your shoulder, pushing you further down. 
<<= setup.getSexComment($sex.gE, "intro", "cunnilingus-giving")>>
Your lips now caressing and exploring <<= setup.hisher($sex.gE)>> chest, you lick your way unto <<= setup.hisher($sex.gE)>> nipples. With sloppy sounds you suckle <<= setup.hisher($sex.gE)>> teat, making <<= setup.himher($sex.gE)>> giggle. You move further down, kissing your way unto <<= setup.hisher($sex.gE)>> stomach and finally between <<= setup.hisher($sex.gE)>> thighs.

<<= setup.newSex($sex.count)>>
:: Cunnilingus - Giving - Lick
Your lips meet <<= setup.hisher($sex.gE)>> pussy, kissing and licking it, you savour the taste of <<= setup.hisher($sex.gE)>> juices as<<= setup.heshe($sex.gE)>> wettens and moans in pleasure. 
<<= setup.getSexComment($sex.rE, "main", "cunnilingus-receiving")>><<= setup.getSexComment($sex.gE, "main", "cunnilingus-giving")>>
Moving your tongue up and down, you toy with <<= setup.hisher($sex.gE)>> clitoris as you flick it with the tip of your tongue. <<= setup.hisher($sex.gE, "B")>> moans grow deeper making you stomach tingle with desire. <<= setup.displayVisual("You trail your lips further down, grazing <<= setup.hisher($sex.gE)>> labia, stopping at the entrance to <<= setup.hisher($sex.gE)>> cunt. Sticking out your tongue you enter her, exploring the inside of <<= setup.hisher($sex.gE)>> pussy.", "image-" + $sex.count, $sex.gE, "cunnilingus", "pussy-lick")>> <<= setup.hisher($sex.gE, "B")>> hand grabs the top of your head as<<= setup.heshe($sex.gE)>> quivers and moans, <<= setup.hisher($sex.gE)>> thighs now pressing in on your head and <<= setup.hisher($sex.gE)>> hips rocking uncontrollably.

:: Cunnilingus - Giving - Finger
Moving up to <<= setup.hisher($sex.gE)>> clitoris you twist and twirl your tongue around it, causing <<= setup.himher($sex.gE)>> to shiver and rock <<= setup.hisher($sex.gE)>> hips. 
<<= setup.getSexComment($sex.rE, "main", "cunnilingus-receiving")>><<= setup.getSexComment($sex.gE, "main", "cunnilingus-giving")>>
With your tongue playing with <<= setup.hisher($sex.gE)>> clitoris, you move your attention to the entrance of <<= setup.hisher($sex.gE)>> cunt. <<= setup.displayVisual("You lick two of your fingers, lubricating them, only to prod <<= setup.hisher($sex.gE)>> pussy with them. Entering <<= setup.himher($sex.gE)>> slowly, the lush softness of <<= setup.hisher($sex.gE)>> pussy-lips caress your fingers.", "image-" + $sex.count, $sex.gE, "cunnilingus", "pussy-finger")>> You move your fingers left and right, making <<= setup.himher($sex.gE)>> moan with wanton desire. Whilst licking <<= setup.hisher($sex.gE)>> clit, you begin to rock your hands back and forth, finger-fucking <<= setup.himher($sex.gE)>> with a steady pace.

:: Cunnilingus - Giving - Climax
<<= setup.hisher($sex.gE, "B")>> moans grow louder and <<= setup.hisher($sex.gE)>> grip on your head tightens. <<= setup.hisher($sex.gE, "B")>> loins quiver and <<= setup.hisher($sex.gE)>> thighs press against your cheeks. 
<<= setup.getSexComment($sex.rE, "outro", "cunnilingus-receiving")>><<= setup.getSexComment($sex.gE, "outro", "cunnilingus-giving")>>
You up the tempo and don´t let go, your tongue fucking <<= setup.hisher($sex.gE)>> cunt with raw rocking motion. <<= setup.displayVisual("A deep shock moves through <<= setup.hisher($sex.gE)>> body and unto you as <<= setup.hisher($sex.gE)>> moaning turns into screams.", "image-" + $sex.count, $sex.gE, "cunnilingus", "pussy-finger")>> A massive tremble makes <<= setup.hisher($sex.gE)>> rock uncontrollably as your tongue and face are covered in <<= setup.hisher($sex.gE)>> juices. You whole face wet, <<= setup.hisher($sex.gE)>> quivering does not relent as<<= setup.heshe($sex.gE)>> continues to moan and tremble with pleasure. 
<<= setup.getSexComment($sex.rE, "climax", "cunnilingus-receiving")>><<= setup.getSexComment($sex.gE, "climax", "cunnilingus-giving")>>
You sit there smiling, catching your breath and watching <<= setup.himher($sex.gE)>> squirm as the waves of orgasm reverberate through <<= setup.hisher($sex.gE)>> body several times over.