:: Cunnilingus - Giving - Intro
Your gaze meets, and whilst staringly intently at <<= setup.hisher($sex.rE)>> lips you move closer to each other.
<<= setup.getSexComment($sex.rE, "intro", "cunnilingus-receiving")>>
The warm pillowy softness grazes your lips and you close your eyes. <<= setup.displayVisual("Your tongue explores and dances around hers, licking, suckling and kissing each other.", "image-" + $sex.count, $sex.gE, "cunnilingus", "kiss")>> You caress <<= setup.himher($sex.rE)>> and trail your hand along <<= setup.hisher($sex.rE)>> stomach. Withdrawing from the kissing, you move further down, licking <<= setup.hisher($sex.rE)>> neck and sloppily kissing it. A lush moan escapes <<= setup.himher($sex.rE)>> as<<= setup.heshe($sex.gE)>> places <<= setup.hisher($sex.rE)>> hand on your shoulder, pushing you further down. 
<<= setup.getSexComment($sex.gE, "intro", "cunnilingus-giving")>>
Your lips now caressing and exploring <<= setup.hisher($sex.rE)>> chest, you lick your way unto <<= setup.hisher($sex.rE)>> nipples. With sloppy sounds you suckle <<= setup.hisher($sex.rE)>> teat, making <<= setup.himher($sex.rE)>> giggle. You move further down, kissing your way unto <<= setup.hisher($sex.rE)>> stomach and finally between <<= setup.hisher($sex.rE)>> thighs.

:: Cunnilingus - Giving - Lick
Your lips meet <<= setup.hisher($sex.rE)>> pussy, kissing and licking it, you savour the taste of <<= setup.hisher($sex.rE)>> juices as<<= setup.heshe($sex.gE)>> wettens and moans in pleasure. 
<<= setup.getSexComment($sex.rE, "main", "cunnilingus-receiving")>><<= setup.getSexComment($sex.gE, "main", "cunnilingus-giving")>>
Moving your tongue up and down, you toy with <<= setup.hisher($sex.rE)>> clitoris as you flick it with the tip of your tongue. <<= setup.hisher($sex.rE, "B")>> moans grow deeper making you stomach tingle with desire. <<= setup.displayVisual("You trail your lips further down, grazing their labia, stopping at the entrance to their cunt.", "image-" + $sex.count, $sex.gE, "cunnilingus", "pussy-lick")>> Sticking out your tongue you enter her, exploring the inside of <<= setup.hisher($sex.rE)>> pussy. <<= setup.hisher($sex.rE, "B")>> hand grabs the top of your head as<<= setup.heshe($sex.gE)>> quivers and moans, <<= setup.hisher($sex.rE)>> thighs now pressing in on your head and <<= setup.hisher($sex.rE)>> hips rocking uncontrollably.

:: Cunnilingus - Giving - Finger
Moving up to <<= setup.hisher($sex.rE)>> clitoris you twist and twirl your tongue around it, causing <<= setup.himher($sex.rE)>> to shiver and rock <<= setup.hisher($sex.rE)>> hips. 
<<= setup.getSexComment($sex.rE, "main", "cunnilingus-receiving")>><<= setup.getSexComment($sex.gE, "main", "cunnilingus-giving")>>
With your tongue playing with <<= setup.hisher($sex.rE)>> clitoris, you move your attention to the entrance of <<= setup.hisher($sex.rE)>> cunt. <<= setup.displayVisual("You lick two of your fingers, lubricating them, only to prod their pussy with them.", "climax-" + $sex.count, $sex.gE, "cunnilingus", "pussy-finger")>> Entering <<= setup.himher($sex.rE)>> slowly, the lush softness of <<= setup.hisher($sex.rE)>> pussy-lips caress your fingers. You move your fingers left and right, making <<= setup.himher($sex.rE)>> moan with wanton desire. Whilst licking <<= setup.hisher($sex.rE)>> clit, you begin to rock your hands back and forth, finger-fucking <<= setup.himher($sex.rE)>> with a steady pace.

:: Cunnilingus - Giving - Climax
<<= setup.hisher($sex.rE, "B")>> moans grow louder and <<= setup.hisher($sex.rE)>> grip on your head tightens. <<= setup.hisher($sex.rE, "B")>> loins quiver and <<= setup.hisher($sex.rE)>> thighs press against your cheeks. 
<<= setup.getSexComment($sex.rE, "outro", "cunnilingus-receiving")>><<= setup.getSexComment($sex.gE, "outro", "cunnilingus-giving")>>
You up the tempo and don´t let go, your tongue fucking <<= setup.hisher($sex.rE)>> cunt with raw rocking motion. <<= setup.displayVisual("A deep shock moves through their body and unto you as their moaning turns into screams.", "climax-" + $sex.count, $sex.gE, "cunnilingus", "orgasm")>> A massive tremble makes <<= setup.hisher($sex.rE)>> rock uncontrollably as your tongue and face are covered in <<= setup.hisher($sex.rE)>> juices. You whole face wet, <<= setup.hisher($sex.rE)>> quivering does not relent as<<= setup.heshe($sex.gE)>> continues to moan and tremble with pleasure. 
<<= setup.getSexComment($sex.rE, "climax", "cunnilingus-receiving")>><<= setup.getSexComment($sex.gE, "climax", "cunnilingus-giving")>>
You sit there smiling, catching your breath and watching <<= setup.himher($sex.rE)>> squirm as the waves of orgasm reverberate through <<= setup.hisher($sex.rE)>> body several times over.