:: Penis - Sex - Intro
You push him down, guiding him into position and spread your legs. Your gaze meet and you smirk, licking your lips as you playfully slide your cock along the top of his cunt. A moan escapes him as your veiny shaft grinds against his clit and labia. You stop and place your cock at the entrace to his pussy, pushing it in slowly. The luscious pussy flesh caress your cock as it grips you tightly, enveloping your cock with a warm embrace. Within long you completely bottom him out, making him groan and grip you tightly for support.

:: Penis - Sex - Slow
Your eyes meet and you send him a seductive smile as you begin to pull out, only to force yourself inside once again with slow rythmic thrusts. Your veiny shaft pressing against his soft plush walls, you moan in unison with every thrust. His cunt is slowly stretched wider with every thrust, loosening the grip on your cock. The texture of your cock grinds against his insides, making him groan in pleasure as his pussy milks your cock for your seed.

:: Penis - Sex - Fast
Without letting a moment pass, you immediately pick up the pace and slam your hips against his ass. You whole shaft is jack-hammered deep into his cunt. He grabs hold of your arms to maintain his posture and avoid being displaced with each thrust of your cock. Every wave of raw ecstasy loosens him up further, making it easier to accomodate your cock. You moan with each slam, pushing you over the edge, forcing you to flex your entire body as you continue to fuck him relentlessly. 

:: Penis - Sex - Press
You grab his legs, pushing him down and forcing him into a mating press position. His legs locked around your hips for stabiliy, your cock immediately enters his cunt, bottoming him out. His body tries to follow your movements as you push down like a hammer unto his ass, forcing his body to rock its hips almost instinctively like a hungry whore. Every wave of raw ecstasy loosens the grip around your shaft, making it easier to accomodate your cock. He moans with each slam, pushing him over the edge, forcing him to flex his entire body in response. His moaning getting deeper and more wild, a pressure builds at the base of your cock, as you come closer to releasing your seed.

:: Penis - Sex - Doggy
With your hands gripping you and directing you to turn around and stand on your hands and knees. your hands caressing your hips, a tingle spreads from your pussy as your penis rests at the entrance to your cunt. You moan wantonly as your cock slowly parts your pussylips. Your muff swallows your cock entirely as you takes you like a dog in heat, breeding you to fill you with your seed. Your cunt is slowly stretched wider with every thrust, turning the mild pain into deep penetrating bliss. The texture of your cock grinds against your insides, making him groan in pleasure as your pusssy milks your cock for your seed.

:: Penis - Sex - Creampie
He grunts loudly, as your cock twitches wildly inside your cunt. The relentless pounding gaining momentum, and the grip on your hips tightening. A rush of heat takes hold of you, spreading throughout your body as your broken moans turn into lustful screams. Pure orgasmic bliss takes hold of you as your eyes roll back into your skull. A warm expanding sensations spreads inside of your womb as you dumps your seed deep inside of your cunt. The cum overflows from your now used pussy and trails down along your inner thigh. you lifts your grip around your hips and you feel her cock exit your cunt, leaving it empty and gaped.

:: Penis - Sex - Outside
He grunts loudly, as your cock twitches wildly inside your cunt. The relentless pounding gaining momentum, and the grip on your hips tightening. A rush of heat takes hold of you, spreading throughout your body as your broken moans turn into lustful screams. Pure orgasmic bliss takes hold of you as your eyes roll back into your skull. The pounding suddenly stops, with an emptiness spreading inside of your cunt as you pulls out. A torrent of cum explodes all over you pussy, drenching it in your fertile seed. your cum now covering your gaping hole, trailing down along your labia and thighs.