:: Penis - Sex - Intro
You push <<= setup.himher($sex.rE)>> down, guiding <<= setup.himher($sex.rE)>> into position and spread your legs. 
<<= setup.getSexComment($sex.gE, "intro", "penis-sex")>>
Your gaze meet and you smirk, licking your lips as you playfully slide your cock along the top of <<= setup.hisher($sex.rE)>> cunt. <<= setup.displayVisual("A moan escapes <<= setup.himher($sex.rE)>> as your veiny shaft grinds against <<= setup.hisher($sex.rE)>> clit and labia.", "image-" + $sex.count, $sex.gE, "sex", "prodding")>> You stop and place your cock at the entrace to <<= setup.hisher($sex.rE)>> pussy, pushing it in slowly. The luscious pussy flesh caress your cock as it grips you tightly, enveloping your cock with a warm embrace. 
<<= setup.getSexComment($sex.rE, "intro", "vaginal-sex")>>
Within long you completely bottom <<= setup.himher($sex.rE)>> out, making <<= setup.himher($sex.rE)>> groan and grip you tightly for support.

:: Penis - Sex - Slow
Your eyes meet and you send <<= setup.himher($sex.rE)>> a seductive smile as you begin to pull out, only to force yourself inside once again with slow rythmic thrusts. 
<<= setup.getSexComment($sex.gE, "main", "penis-sex")>><<= setup.getSexComment($sex.rE, "main", "vaginal-sex")>>
Your veiny shaft pressing against <<= setup.hisher($sex.rE)>> soft plush walls, you moan in unison with every thrust. <<= setup.displayVisual("<<= setup.hisher($sex.rE, 'B')>> cunt is slowly stretched wider with every thrust, loosening the grip on your cock.", "image-" + $sex.count, $sex.gE, "sex", "slow")>> The texture of your cock grinds against <<= setup.hisher($sex.rE)>> insides, making <<= setup.himher($sex.rE)>> groan in pleasure as <<= setup.hisher($sex.rE)>> pussy milks your cock for your seed.

:: Penis - Sex - Fast
Without letting a moment pass, you immediately pick up the pace and slam your hips against <<= setup.hisher($sex.rE)>> ass. 
<<= setup.getSexComment($sex.gE, "main", "penis-sex")>><<= setup.getSexComment($sex.rE, "main", "vaginal-sex")>>
You whole shaft is jack-hammered deep into <<= setup.hisher($sex.rE)>> cunt. <<= setup.heshe($sex.rE, "B")>> grabs hold of your arms to maintain <<= setup.hisher($sex.rE)>> posture and avoid being displaced with each thrust of your cock. <<= setup.displayVisual("Every wave of raw ecstasy loosens <<= setup.himher($sex.rE)>> up further, making it easier to accomodate your cock.", "image-" + $sex.count, $sex.gE, "sex", "fast")>> You moan with each slam, pushing you over the edge, forcing you to flex your entire body as you continue to fuck <<= setup.himher($sex.rE)>> relentlessly. 

:: Penis - Sex - Press
You grab <<= setup.hisher($sex.rE)>> legs, pushing <<= setup.himher($sex.rE)>> down and forcing <<= setup.himher($sex.rE)>> into a mating press position. 
<<= setup.getSexComment($sex.gE, "main", "penis-sex")>><<= setup.getSexComment($sex.rE, "main", "vaginal-sex")>>
<<= setup.hisher($sex.rE, "B")>> legs locked around your hips for stabiliy, your cock immediately enters <<= setup.hisher($sex.rE)>> cunt, bottoming <<= setup.himher($sex.rE)>> out. <<= setup.displayVisual("<<= setup.hisher($sex.rE, 'B')>> body tries to follow your movements as you push down like a hammer unto <<= setup.hisher($sex.rE)>> ass, forcing <<= setup.hisher($sex.rE)>> body to rock its hips almost instinctively like a hungry whore.", "image-" + $sex.count, $sex.gE, "sex", "press")>> Every wave of raw ecstasy loosens the grip around your shaft, making it easier to accomodate your cock. <<= setup.heshe($sex.rE, "B")>> moans with each slam, pushing <<= setup.himher($sex.rE)>> over the edge, forcing <<= setup.himher($sex.rE)>> to flex <<= setup.hisher($sex.rE)>> entire body in response. You groan as a pressure builds at the base of your cock, as you come closer to releasing your seed.

:: Penis - Sex - Doggy
You grip <<= setup.himher($sex.rE)>> and direct <<= setup.himher($sex.rE)>> to turn around and stand on <<= setup.hisher($sex.rE)>> hands and knees. 
<<= setup.getSexComment($sex.gE, "main", "penis-sex")>><<= setup.getSexComment($sex.rE, "main", "vaginal-sex")>>
Your hands caressing <<= setup.hisher($sex.rE)>> hips only to grab hold of them, you rest your cock at the entrance to <<= setup.hisher($sex.rE)>> pussy. <<= setup.heshe($sex.rE, "B")>> moans wantonly as your cock slowly parts <<= setup.hisher($sex.rE)>> pussylips. <<= setup.displayVisual("<<= setup.hisher($sex.rE, 'B')>> muff swallows your cock entirely as you take <<= setup.himher($sex.rE)>> like a dog in heat, breeding <<= setup.himher($sex.rE)>> to fill <<= setup.himher($sex.rE)>> with your seed.", "image-" + $sex.count, $sex.gE, "sex", "doggy")>> <<= setup.hisher($sex.rE, "B")>> cunt is slowly stretched wider with every thrust, loosening up the plushy tightness around your shaft. The texture of <<= setup.hisher($sex.rE)>> cunt grinds against your shaft, making you groan in pleasure as <<= setup.hisher($sex.rE)>> pussy milks your cock for your seed.

:: Penis - Sex - Creampie
You grunt loudly, as your cock twitches wildly inside <<= setup.hisher($sex.rE)>> cunt. 
<<= setup.getSexComment($sex.gE, "outro", "penis-sex")>><<= setup.getSexComment($sex.rE, "outro", "vaginal-sex")>>
You pick up the pace and pound <<= setup.himher($sex.rE)>> harder and faster, tightening your grip on them to put force behind each thrust. <<= setup.displayVisual("The pressure building at the base of your cock grows, until it becomes overwhelming.", "image-" + $sex.count, $sex.gE, "climax", "vaginal-creampie")>> Pure orgasmic bliss travels along your shaft as load after load is dumped into <<= setup.hisher($sex.rE)>> fertile womb. 
<<= setup.getSexComment($sex.rE, "climax", "vaginal-sex")>>
The cum overflows from <<= setup.hisher($sex.rE)>> now used pussy and trails down along <<= setup.hisher($sex.rE)>> inner thigh. 
<<= setup.getSexComment($sex.gE, "climax", "penis-sex")>>
You lift your grip on <<= setup.hisher($sex.rE)>> hip, the soft warmness leaving your cock as you pull out. 

:: Penis - Sex - Outside
You grunt loudly, as your cock twitches wildly inside <<= setup.hisher($sex.rE)>> cunt. 
<<= setup.getSexComment($sex.gE, "outro", "penis-sex")>><<= setup.getSexComment($sex.rE, "outro", "vaginal-sex")>>
You pick up the pace and pound <<= setup.himher($sex.rE)>> harder and faster, tightening your grip on them to put force behind each thrust. <<= setup.displayVisual("The pressure building at the base of your cock grows, until it becomes overwhelming.", "image-" + $sex.count, $sex.gE, "climax", "vaginal-cover")>> The soft warmness leaves your cock, as you quickly pull out and direct the oncoming torrent of jizz at <<= setup.hisher($sex.rE)>> pussy. 
<<= setup.getSexComment($sex.rE, "climax", "vaginal-sex")>>
Pure orgasmic bliss travels along your shaft as load after load on <<= setup.hisher($sex.rE)>> exposed cunt, painting it like a canvas.
<<= setup.getSexComment($sex.gE, "climax", "penis-sex")>>
You take one last look at the cum flowing along the outside of <<= setup.hisher($sex.rE)>> cunt and thighs.