:: Vaginal - Sex - Intro
Lying down you spread your legs timidly, letting him grab and guide you into position. Your gaze meet and he smirks, licking his lips as he playfully slides his cock at the top of your cunt. A moan escapes you as his veiny shaft grinds against your clit and labia. He stops and places his cock at the entrace of your pussy, pushing it in slowly. A pressure builds at the base of your lovehole, and you feel a mix of pleeasure and pain as he stretches you out to better accomodate his size. Within long he completely bottoms you out, making you groan and grip him tight for support.

:: Vaginal - Sex - Slow
Your eyes meet and he sends you a seductive smile as he begins to pull out, only to force himself inside of you again with slow rythmic thrusts. His veiny shaft pressing against your soft plush walls, you moan in unison with every thrust. Your cunt is slowly stretched wider with every thrust, turning the mild pain into deep penetrating bliss. The texture of his cock grinds against your insides, making him groan in pleasure as your pussy milks his cock for his seed.

:: Vaginal - Sex - Fast
Without letting a moment pass, he immediately picks up the pace and slams his hips against your ass. His whole shaft is jack-hammered deep into your cunt. You grab hold of his arms to maintain your posture and avoid being displaced with each thrust of his cock. Every wave of raw ecstasy loosens you up further, making it easier to accomodate his cock. You moan with each slam, pushing you over the edge, forcing you to flex your entire body in response. 

:: Vaginal - Sex - Press
His hands grab your legs, pushing you down and forcing you into a mating press position. Your legs locked around his hips for stabiliy, his cock immediately enters your cunt, bottoming you out. Your body tries to follow his movements as he pushes down like a hammer unto your ass, forcing your body to rock its hips almost instinctively like a hungry whore. Every wave of raw ecstasy loosens you up further, making it easier to accomodate his cock. You moan with each slam, pushing you over the edge, forcing you to flex your entire body in response. Your moaning getting deeper and more wild as a lusting heat spreads all around your body like a furnace.

:: Vaginal - Sex - Doggy
With his hands gripping you and directing you to turn around and stand on your hands and knees. His hands caressing your hips, a tingle spreads from your pussy as his penis rests at the entrance to your cunt. You moan wantonly as his cock slowly parts your pussylips. Your muff swallows his cock entirely as he takes you like a dog in heat, breeding you to fill you with his seed. Your cunt is slowly stretched wider with every thrust, turning the mild pain into deep penetrating bliss. The texture of his cock grinds against your insides, making him groan in pleasure as your pusssy milks his cock for his seed.

:: Vaginal - Sex - Creampie
He grunts loudly, as his cock twitches wildly inside your cunt. The relentless pounding gaining momentum, and the grip on your hips tightening. A rush of heat takes hold of you, spreading throughout your body as your broken moans turn into lustful screams. Pure orgasmic bliss takes hold of you as your eyes roll back into your skull. A warm expanding sensations spreads inside of your womb as he dumps his seed deep inside of your cunt. The cum overflows from your now used pussy and trails down along your inner thigh. He lifts his grip around your hips and you feel her cock exit your cunt, leaving it empty and gaped.

:: Vaginal - Sex - Outside
He grunts loudly, as his cock twitches wildly inside your cunt. The relentless pounding gaining momentum, and the grip on your hips tightening. A rush of heat takes hold of you, spreading throughout your body as your broken moans turn into lustful screams. Pure orgasmic bliss takes hold of you as your eyes roll back into your skull. The pounding suddenly stops, with an emptiness spreading inside of your cunt as he pulls out. A torrent of cum explodes all over you pussy, drenching it in his fertile seed. His cum now covering your gaping hole, trailing down along your labia and thighs.