:: Intro Questions Widget [widget] {"position":"850,675","size":"100,100"}
<<widget IntroQuestions>>
<span class='lbb'><<button "What year was it again?">>
	<<goto "Intro - Year Question">>
<</button>></span>
<span class='lbb'><<button "What is my debt? How do I repay it?">>
	<<goto "Intro - Debt Question">>
<</button>></span>
<span class='lbb'><<button "What if I don't pay my debt?">>
	<<goto "Intro - Debt Question 2">>
<</button>></span>
<span class='lbb'><<button "What's an Event Girl?">>
	<<goto "Intro - Event Girl Question">>
<</button>></span>
<span class='lbb'><<button "What's eVentia?">>
	<<goto "Intro - eVentia Question">>
<</button>></span>
<span class='lbb'><<button "Where the hell are we even?">>
	<<goto "Intro - Whereabouts Question">>
<</button>></span>
<span class='lbb'><<button "What about my home, where am I supposed to stay?">>
	<<goto "Intro - Home Question">>
<</button>></span>
<span class='lbb'><<button "Can you turn me back to a man?">>
	<<goto "Intro - Return Question">>
<</button>></span>
<span class='lbb'><<button "Alright... That was all. What now?">>
	<<goto "Intro - Name">>
<</button>></span>
<</widget>>


