:: Intro - Class Trip [cryola-exterior autosave] {"position":"1350,49","size":"100,100"}
As you approach the destination, you both spot the huge Cryola Cryolab building. 
<<= setup.speak($characters.jake, "Weren\'t these Cryola-clowns involved in some stasis scandal not too long ago?")>><<= setup.speak($player, "Really? Never heard about them before. I don't really understand why we have to go to a cryolab for a humanities class.", "male-default")>><<= setup.speak($characters.jake, "Who cares bro, we here for that ass!")>>
After finding a suitable spot, you both start looking for the meetup area after entering the lobby. However, the lobby is completely empty.
<<= setup.speak($characters.jake, "Fuck! I knew it, we're too fucking la-")>>
Before he can even finish his sentence, someone clears their throat behind the both of you.

<span class='lbb'><<button "You turn around.">>
	<<goto "Intro - Class Trip 2">>
<</button>></span>


