:: Punishment - Gloryhole (non-slutty)
You´re dragged towards the Adult Strip until you reach a seedy joint hall. The hall is filled with ambient moans, booths and the floor sticky with questionable fluids.
<<= setup.speak($characters.eventiaguard, "This is it. Your booth. See ya in like... 10 hours. Have fun. Whore. Oh! Almost forgot this...")>>
He grabs a form of stick from his belt which he then swiftly slaps your neck with. You feel the sudden touch of cold metal wrapping you tightly.
<<= setup.speak($characters.eventiaguard, "Be a good girl... Or else they might shock you. Got it?", "smile")>>
As he leaves you, you cringe at the thought of what is about to happen. Taking a closer look around the stall you see that the walls are littered with obscene graffiti. Debased messages and shaming slurs like ´mouth whore´, ´cum slut booth´ and ´suck here´ with an arrow pointing towards the small cockhole in the wall.

Your stomach drops and you feel slightly on edge. Are they really going to force you to do this? Whoring out your mouth to repay your debt? Like some debased whore with a pimp?
<<= setup.speak($player, "Fuck... This is so wrong. I should just have gotten my shit together!", "surprised")>>
You cringe at the thought of sucking another man´s cock, even more so over the thought of salty cum being pumped down your throat.
<<= setup.speak($player, "I have to do this... I don´t even want to think about what else they might do.")>>
Your heart jumps a beat as you hear someone enter on the other side, followed by a mild grunt. Then the sound of pants being dropped to the floor. You look down in shame, it´s actually happening.
<<= setup.speak($characters.secret, "You gonna suck it or what?")>> 
You raise your head, and there it is, staring at you. Another mans penis, fully erect. The glans of the head slightly dripping with pre-cum, ready to be devoured.
<<= setup.speak($characters.secret, "Listen, I ain´t gonna wait all day. Get to work or I fucking shock ya.")>>
You grab his cock, feeling it´s warm mass in your soft girly hands, you begin to stroke him.
<<= setup.speak($characters.secret, "That´s it, continue.")>>

:: Punishment - Gloryhole (slutty)
You´re dragged towards the Adult Strip until you reach a seedy joint hall. The hall is filled with ambient moans, booths and the floor sticky with questionable fluids.
<<= setup.speak($characters.eventiaguard, "This is it. Your booth. See ya in like... 10 hours. Have fun. Whore. Oh! Almost forgot this...")>>
He grabs a form of stick from his belt which he then swiftly slaps your neck with. You feel the sudden touch of cold metal wrapping you tightly.
<<= setup.speak($characters.eventiaguard, "Be a good girl... Or else they might shock you. Got it?", "smile")>>
A heat builds up in your loins and your mouth fill with saliva, as it instinctively prepares for what´s coming.

You take a closer look around the stall and cringe. The walls are littered with obscene graffiti and messages, spelling slurs like ´mouth whore´, ´cum slut booth´ and ´suck here´ with an arrow pointing towards the small cockhole in the wall.

Your stomach drops and you feel slightly on edge. Are they really going to force you to do this? Whoring out your mouth to repay your debt? Like some debased whore with a pimp?
<<= setup.speak($player, "Guess I´m stuck sucking cock again... heh.", "smile")>>
You cringe at the thought of sucking another man´s cock, even more so over the thought of salty cum being pumped down your throat.
<<= setup.speak($player, "Mmmmh...", "smile")>>
Your heart jumps a beat as you hear someone enter on the other side, followed by a mild grunt. Then the sound of pants being dropped to the floor. You look down in shame, it´s actually happening.
<<= setup.speak($characters.secret, "You gonna suck it or what?")>> 
You raise your head, and there it is, staring at you. Another mans penis, fully erect. The glans of the head slightly dripping with pre-cum, ready to be devoured.
<<= setup.speak($characters.secret, "Listen, I ain´t gonna wait all day. Get to work or I fucking shock ya.")>>
You grab his cock, feeling it´s warm mass in your soft girly hands, you begin to stroke him.
<<= setup.speak($characters.secret, "That´s it, continue.")>>

:: Punishment - Gloryhole (Continued)
You stroke the strangers cock, feeling it´s rockhard veiny mass in your hand. The head pointing directly at you, you cringe slightly thinking about it´s cum covering your face like some debased whore.
<<= setup.speak($characters.secret, "Mmmh, fuck... Pick up the pace slut.")>>
You move your hand a bit faster, clenching your hand to get a proper grip, milking him for all his worth. The thought of masturbating a cock that´s not your own gives you weird tingles all over your body.
<<= setup.speak($player, "Did it really have to be this big?")>>
You think to yourself, as you´re pretty sure it´s bigger than yours... Or the one you used to have at the least. Moving your head towards the stranger´s cock you begin to caress it with your tongue, swirling around it playfully.
<<= setup.speak($characters.secret, "That´s it, suck it!")>>
You take their cock into your mouth, tasting the pre-cum greasing your tongue. Bobbing your head back and forth like a <<= setup.displayVisual("depraved pornstar on her first shoot. ", "image-glory", $characters.secret, "gloryhole", "suck")>> 
@@#image-glory;@@ 
Your mouth drooling with spit you struggle to keep it inside, eventually just giving up.' + 
<<= setup.speak($player, "Doesn´t taste that bad I-... Ugh what the fuck am I thinking!", "angry")>>
The stranger grunts and his cocks twitches as you suck him, moving back and forth slightly in frustration. You know exactly what´s coming, but are too occupied by your shameful display to properly react.
<<= setup.speak($characters.secret, "AAAAH! SHIT! That´s it!")>>
You feel the sweet salty cum forcibly shoot out of his huge cock hitting the back of your throat. You loudly cough and retch in discomfort as you pull your face back. You feel robes of hot fertile cum land on your cheeks, nose, even getting some in your eye and hair. The guy is emptying buckets worth into your booth.
<<= setup.speak($player, "Holy shit! Stop cumming already! How the fuck can you cum so much!", "angry")>><<= setup.speak($characters.secret, "Uuuugh! FUCK! Just a lil´ upgrade I got last week, amazing!")>>
You sit there in shock as the sound of the stranger zipping his pants up and leaving relieves you a little. However, just as he leaves, you hear someone else enter on the other side... not long after, a new cock is staring at you, waiting it´s turn. You sigh. As the day moves on you lose count of how many cocks you´ve cleaned. With your mouth and tongue worn out, the better part of your body covered in jizz and having swallowed at least a handful of cum. The door finally opens. Slowly getting up, your knees almost giving out, you drag yourself back to your pod. Your dues now paid in cum.
<<run setup.psyche($player, "Lust", 75, 75)>><<run setup.psyche($player, "Slut", 15, 25)>><<run setup.experience($player, "Blowjob", 50, 150)>><<run setup.countSexStat($player, $characters.secret, "givenBlowjobs", "receivedBlowjobs", 25, 0)>>
<span class="lbb"><<button "Continue">><<replace "#event-main">><<= setup.eventFinish("Gloryhole", "eVentia - Gloria Gloryholes")>><</replace>><</button>></span>