:: Storyline - Amanda Seduction Mission Intro
You enter the white office, seeing Amanda sitting upright in her black leather chair. Her finger filling the room with an incessant tapping as she leers at you.
<<= setup.speak($characters.amanda, "You´re late... by five minutes.", "angry")>><<= setup.speak($player, "I am?")>><<= setup.speak($characters.amanda, "Nevermind. We have something to discuss. I need you to install a virus in one of my... acquaintances. You will be invited to a party this evening, as an event girl.")>>
Pointing at her, you grit your teeth.
<<= setup.speak($player, "Wait! You said that all I needed to do was a favor. I´ve done that now!", "angry")>><<= setup.speak($characters.amanda, "Yes? You´ve done one job. Did you really think that was enough?")>><<= setup.speak($player, "So what now? I just do your bidding or what?!")>>
Amanda looks at you amused as she chuckles lightly.
<<= setup.speak($characters.amanda, "For now you do. But worry not. I will keep my end of the bargain.", "smile")>><<= setup.speak($player, "Pfft. Sure. When is this party then?")>><<= setup.speak($characters.amanda, "Tonight.")>><<= setup.speak($player, "As in tonight-tonight?", "surprised")>><<= setup.speak($characters.amanda, "Yes. You should wear something nice for the event.", "smile")>>
Scratching your chin, you think about it. 

<<= setup.button("Continue.", "Storyline - Amanda Seduction Mission Explained")>>
:: Storyline - Amanda Seduction Mission Explained
You gulp, but nod to Amanda. You´re in too deep now to refuse anyway. Might as well see what things lead to.
<<= setup.speak($player, "Alright then. So what´s the deal? What do I gotta do?")>><<= setup.speak($characters.amanda, "The task is simple. I will upload a virus to your E-Pal. Then you spread it to him.", "smile")>><<= setup.speak($player, "Wait wait... A virus? And that wont affect me?", "angry")>>
You stand up from your chair, planting both hands flatly unto her desk.
<<= setup.speak($characters.amanda, "Nope. Not to you. It would simply monitor and record everything you do. All information I can access anyway.", "smile")>> 
Whilst the logic is sound, your stomach still drops. A single drop of sweat trickles down your forehead, as you lock eyes with her. Her warm smile reeling you in like a serpent.
<<= setup.speak($characters.amanda, "All you gotta do is get in close to the guy, and swipe your E-Pal close to his own pad. Easy.")>><<= setup.speak($player, "And what if they catch me?", "angry")>><<= setup.speak($characters.amanda, "You´re insured on that front. Event Girls are infected with all manner of malware and spyware all the time. Nothing suspicious about it at all.", "smile")>>
Letting out a sigh, you sit back into your chair.
<<= setup.speak($player, "Alright then. Let´s do it.")>><<= setup.speak($characters.amanda, "Good. I´ll upload the virus to you now. Get yourself into a nice dress, and meet with me in the evening.", "smile")>>
You get up and turn for the exit, thinking about what to wear for the event.

<<= setup.button("Continue.", "Gloria Lane - Waller Gardens")>>
:: Storyline - Amanda Seduction Party Begin
Standing there in the mirror that you've extended outside your pod. Your eyes trail you from top to bottom.
<<= setup.speak($player, "I hope this will do...")>>
You bite your lip, almost too much as your E-Pal finally vibrates with a voice message.
<<= setup.speak($characters.amanda, "Alright $player.femaleName. Meet me in the lounge. We will go to the event separately, but I will lead you to your vehicle.")>>
Entering the lounge in your chosen attire of party clothes. You meet the judgemental gaze of Amanda and her security guard.
<<= setup.speak($characters.sandra, "Is this what passes for clothes to you?")>><<= setup.speak($characters.amanda, "Come now Sandra, don´t kill the mood. Are you ready?")>>
She asks you with a reassuring tone in her voice. You nod and force out a smile.
<<= setup.speak($characters.sandra, "Follow me then. No funny business. Your vehicle is outside. See you there, boss.", "smile")>>
Following Sandra, you exit the main, arching entrance of eVentia. The huge logo putting a stark emphasis on the V in the name is left behind you as you leave the main building. The tapping of the rain hits the thin glass above you, as your eyes lay upon the roaring skyline of tall grey buildings. The black clouds are washed over by the blinding mish-mash of countless ads and neon signs, selling the most bizarre of products. From neon-pink tans, to hyperlight suits and phase-clocked dildos. The miasma of spectral colors put you in a light daze, that you only escape from by Sandra´s light tap on your forehead.
<<= setup.speak($characters.sandra, "Wake up, newbie. We got a schedule to keep!", "smile")>>
She marched off, prompting you to follow her. You reach the last sliding glass-door and enter unto a form of helipad. A black vehicle awaits, the doors to it sliding open as well, as you approach.
<<= setup.speak($characters.sandra, "Get in. Don´t break anything. Or I´ll break you. I expect only the best, as the mistress wills it! Copy that?", "smile")>><<= setup.speak($player, "Uuuuh... Copy?")>>
A slight drop in your stomach startles you as the vehicle takes off. You´re just able to spot Sandra saluting you as the doors slide shut.

<<= setup.button("Continue.", "Storyline - Amanda Seduction Party Arrival")>>
:: Storyline - Amanda Seduction Party Arrival
The vehicle suddenly begins to descend. Pressing your nose against the window, you spot the landing path beneath. The pad was decorated with bright red lights and purple plants that seemed to emit bioluminescent light. With a bump, the vehicle connected with the pad, and the door slid open. You crawled outside, almost immediately gasping as the strong wind blew your hair. Looking around, you noticed that there were other pads along the building, and that yours were much more discrete.

You spotted the entrance before you, and walked towards it. The doors sliding open as you entered, the chatting and bustling intrigue going on around you immediately filled your ears. The warmth washing away the cold outdoors, you sighed in relief as you entered. The whole place stood out as one grand luxurious bar & nightclub of sorts. The deep red light filling the room, gave it an aristocratic air. The scent of deep roses filled your nostrils and shot through your entire torso, ending in your loins.
<<= setup.speak($characters.amanda, "I see your landing was soft. Now let´s get down to business. The guy is your typical playboy, so I would start by the dancefloor and lounges.")>>
Amanda´s presence becomes immediately apparent behind you, as she struts around. Stopping at your side she holds out her wrist, showing an image of a middle-aged man.
<<= setup.speak($characters.amanda, "This would be the man. Get close. Swipe your wrist against his. Done deal.", "smile")>><<= setup.speak($player, "Got it.")>>
You nod and feel her grip tighten around your shoulder, just for a moment, only to be let go.
<<= setup.speak($characters.amanda, "Like I said, Playboy. Look for someone that has clearly brough... your kind. I´ll let you get to then.")>>
She struts off, leaving you in the lobby to the bustling of arriving guests.

<<= setup.button("Continue.", "Storyline - Amanda Seduction Party Continued")>>
:: Storyline - Amanda Seduction Party Continued
Entering the main hall, you´re greeted by a lush electronic-like symphony, almost as if played by a techno-like orchestra. However, looking around, you cannot quite gauge the origin of the music. The crowd of people almost ignore you entirely, seemingly being a tightly knit collection of people that all know each others. Almost everywhere you go, a new pair of voices have a hearty reunion, almost going straight to arm-rubbing and asking for favors amongst themselves.
<<= setup.speak($player, "Hmph... Still no dice. What if I tried the tables by the dance-floor.")>>
You move towards the dancefloor, and although you cannot see where the music comes from, it increases in volume. Strutting along the booths embedded into the side wall, you suddenly spot a man in the distance, sitting squarely in the middle of one of the booths. A champagne bottle on the table and two scandily-clad girls wrapped around each arm, there is no doubt this would be the guy.
<<= setup.speak($player, "Now think... how to approach this?", "smile")>>

<<= setup.button("Attempt to seduce your way to him.", "Storyline - Amanda Seduction Party (Seduction)")>>
<<= setup.button("Pretend to be the third girl he hired.", "Storyline - Amanda Seduction Party (Blunder)")>>
<<= setup.button("Be blunt and tell him you want to fuck.", "Storyline - Amanda Seduction Party (Slutty)")>>
:: Storyline - Amanda Seduction Party (Seduction)
You decide that your best cause of action is to probably rely on your skill at seduction. After all, the only thing you need to do is to get in close and swipe your wrist close to his. Moving with a certain degree of confidence towards the booth, you stop before it and clear your throat.
<<= setup.speak($player, "Got room for one more?", "smile")>>
A shiver runs down your spine as you lock eyes with him. He breaks eye contact as his eyes flicker all over your body, almost eating you raw.
<<= setup.speak($characters.executive1, "Ohoho... surely madam, we can make room. Go on then girls, make room!", "smile")>><<= setup.speak($characters.eventgirl1, "Really? You want to make room for... that?", "surprised")>><<= setup.speak($characters.eventgirl2, "Yeah! Don´t you have everything you need right here?", "surprised")>><<= setup.speak($characters.executive1, "Girls-girls! Come now! Go grab us some drinks!", "smile")>>
The two girls stare daggers at you as they leave the booth, seemingly to fetch drinks. Now was your chance. Smiling at him, you sat by the edge of the booth and slid in to sit next to him.
<<= setup.speak($characters.executive1, "Mhmhm... You look stunning girl! What do they call you?", "smile")>><<= setup.speak($player, "Oh me? $player.femaleName, and you?", "smile")>>
You´re almost startled as he reaches out to grab your wrist, which makes your uplink say a soft sound notifying you of the upload. For just a moment, you were wondering if you were the only that heard that. The man's carelessness told you otherwise, as his lips grazed your hand.
<<= setup.speak($characters.executive1, "Mhm... Please. Call me Antonio. I have many names though.", "smile")>><<= setup.speak($player, "Ah, right? What do you do then, Antonio?")>>
Looking around the club and dancefloor, you notice it slowly filling up with people. Did it upload? Are you done? How do you get rid of him again? Your E-Pal suddenly vibrates, making an unfamiliar voice appear in your E-Pal.
<<= setup.speak($characters.secret, "Miss $player.femaleName, you´re needed in the lobby.")>><<= setup.speak($characters.executive1, "Whose that?", "smile")>><<= setup.speak($player, "Oh that? Probably my friends. You´ll like them.", "smile")>><<= setup.speak($characters.executive1, "Ah! Yes! Please bring your friends! It will be a whole gathering.", "smile")>>
With that you exit the booth and strut towards the lobby. As you enter the lobby, your E-Pal vibrates once more.
<<= setup.speak($characters.secret, "Did you lose him?")>><<= setup.speak($player, "Yes. I´m in the lobby. What now?")>><<= setup.speak($characters.secret, "Get in your ride. Pad 27. I´ll see you later back at Eventia.")>>
The voice cuts out, prompting you to move to pad 27 and take the ride home.

<<= setup.button("Continue.", "Amanda Seduction Party (Completion)")>>
:: Storyline - Amanda Seduction Party (Blunder)
You smile slyly, as the girls are obviously bought themselves. A playboy like him probably doesn´t even remember how many girls he even ordered. Moving towards the booth, you smile as you lock eyes with the target.
<<= setup.speak($characters.executive1, "Yes?", "smile")>><<= setup.speak($player, "Sorry I´m late, but I can see that you made do without me?", "smile")>>
The two girls look at you with a hint of disgust, as the playboy looks utterly confused.
<<= setup.speak($characters.executive1, "Uuuuh... what? She with you gals?")>><<= setup.speak($characters.eventgirl1, "Whaaaaaaat? Of course not!", "surprised")>><<= setup.speak($characters.eventgirl2, "Yeah! Totally not with us!", "surprised")>><<= setup.speak($characters.executive1, "Really now? Hmph... why don´t you two go out and powder that nose whilst I talk with this lass then?")>>
With loud protests the two gals leave the booth. A hesitant thought strikes you, before you move in and sit next to the playboy. His analyzing stare flickering all over your body.
<<= setup.speak($characters.executive1, "Did my wife send you?", "smile")>><<= setup.speak($player, "Uuuh... who?")>><<= setup.speak($characters.executive1, "My wife, Amanda. She sent you? Probably wants you to bug me. Not the first time. Let´s get it over with.", "smile")>>
You´re almost startled as he reaches out to grab your wrist, which makes your uplink say a soft sound notifying you of the upload. 
<<= setup.speak($characters.executive1, "There we go. Does she treat you well?", "smile")>><<= setup.speak($player, "Treat me well?")>>
A pressure builds in your throat forcing you to gulp. Looking around the club, you sigh as you finally admit your cover is totally blown.
<<= setup.speak($player, "If she keeps her end of the bargain. If not... I don´t know.")>><<= setup.speak($characters.executive1, "Well. Not much I can do. I´ll just pretend I don´t know when she turns on the bug.", "smile")>>
You yelp as a sudden sound coming from your E-Pal breaks the conversation.
<<= setup.speak($characters.secret, "Miss $player.femaleName, you´re needed in the lobby.")>><<= setup.speak($characters.executive1, "That would be her, I bet. Good luck!")>><<= setup.speak($player, "Oh... haha... thanks I guess. You too.", "smile")>>
With that you exit the booth and strut towards the lobby. As you enter the lobby, your E-Pal vibrates once more.
<<= setup.speak($characters.secret, "Did you lose him?")>><<= setup.speak($player, "Yes. I´m in the lobby. What now?")>><<= setup.speak($characters.secret, "Get in your ride. Pad 27. I´ll see you later back at Eventia.")>>
The voice cuts out, prompting you to move to pad 27 and take the ride home.

<<= setup.button("Continue.", "Amanda Seduction Party (Completion)")>>
:: Storyline - Amanda Seduction Party (Slutty)
You grin, licking your lips lustfully as you close in on your target. Moving with a certain degree of confidence towards the booth, you stop before it, only to lean over it.
<<= setup.speak($player, "Why don´t you send these two dolls away whilst you and I have a little... adult talk?", "smile")>>
The playboy stares at you plainly, gulping, his eyes gravitate towards your cleavage.
<<= setup.speak($characters.executive1, "I uuuh... right!", "smile")>>
He waves his hands around, as to signal to the girls.
<<= setup.speak($characters.eventgirl1, "Whaaaaaaaaaat?!", "angry")>><<= setup.speak($characters.eventgirl2, "Really?!", "angry")>><<= setup.speak($characters.executive1, "Yes-yes... just leave us a bit.", "smile")>>
The two girls stare daggers at you as they leave the booth. Moving in, you slide next to him, only to lean in and whisper to his ear.
<<= setup.speak($player, "How about I show you a good time? In the stalls?", "smile")>><<= setup.speak($characters.executive1, "Oh boy!", "surprised")>>
A few moments later...

<<= setup.button("Continue.", "New Sex", "<<set $sex.current = 'vaginal-sex', $sex.rE = $player, $sex.gE = $characters.executive1, $sex.passage = 'Storyline - Amanda Seduction Party (Post-Slutty)'>>")>>
:: Storyline - Amanda Seduction Party (Post-Slutty)
The both of you spent, you´re certain you managed to slide your wrist next to his whilst you were doing the deed.
<<= setup.speak($player, "See you around, hotshot.")>><<= setup.speak($characters.executive1, "W-wait... you didn´t give me a name!", "smile")>>
You leave the man then and there, your E-Pal vibrating afterwards giving out a message.
<<= setup.speak($characters.secret, "Miss $player.femaleName, you´re needed in the lobby.")>>
With that you exit the restrooms and strut towards the lobby. As you enter the lobby, your E-Pal vibrates once more.
<<= setup.speak($characters.secret, "Did you lose him?")>><<= setup.speak($player, "Yes. I´m in the lobby. What now?")>><<= setup.speak($characters.secret, "Get in your ride. Pad 27. I´ll see you later back at Eventia.")>>
The voice cuts out, prompting you to move to pad 27 and take the ride home.

<<= setup.button("Continue.", "Amanda Seduction Party (Completion)")>>
:: Storyline - Amanda Seduction Party (Completion)
The vehicle suddenly descended and at the top of eVentia, just beside what you could only assume was Amanda's ride. Stepping outside, you felt the biting cold wind rip at your hair. The tropical embrace soothed and warmed you once again, as you entered the Waller Gardens from the helipad. As you entered the white office, you were met by a satisfied smile from Amanda herself.
<<= setup.speak($characters.amanda, "Well done. Well done indeed. So you managed to upload it. I can now see everything.")>><<= setup.speak($player, "Great... It just struck. Who is this guy again? Why is he important to bug?")>><<= setup.speak($characters.amanda, "Oh this guy? Not anyone important. Just my ex-husband. I need some dirt on him. That´s it.", "smile")>>
You hold up a finger, as if about to protest, but quickly lower it again. Gritting your teeth, you not to Amanda and turn to leave.
<<= setup.speak($player, "Let me know when it´s time for you to keep up your end...")>><<= setup.speak($characters.amanda, "Oh I will! Don´t you worry darling! Thanks again!")>>
Stomping back out into the gardens you rush to the elevator, practically slamming the buttons in, only to cross your arms and pout in disappointment.

<<= setup.button("Continue.", "Gloria Lane - Gloria Hotel")>>