:: Intro Questions Widget [widget]
<<widget IntroQuestions>>
<<= setup.button("What year is it again?", "Intro - Year Question")>>
<<= setup.button("What is my debt? How do I repay it?", "Intro - Debt Question")>>
<<= setup.button("What's an Event Girl?", "Intro - Event Girl Question")>>
<<= setup.button("Where the hell are we even?", "Intro - Whereabouts Question")>>
<<= setup.button("What about my home, where am I supposed to stay?", "Intro - Home Question")>>
<<= setup.button("Can you turn me back to a man?", "Intro - Return Question")>>
<<= setup.button("Alright... That was all. What now?", "Intro - Name")>>
<</widget>>

:: Intro - Year Question [ev-therapist-2]
A sigh escapes you, as you realize you should at least get your bearings on what, when and where. Look at Dr. Linus, you ask about the year.
<<= setup.speak($characters.drlinus, "The year is 2206, a lot of what you´re used to has likely changed dramatically.")>>
He scratches his chin, casting a quick glance at the guard.
<<= setup.speak($characters.drlinus, "My personal advice... Keep a level head and an open mind. Be careful out there... I won´t be able to help you a whole dang much once you've left this room.")>><<= setup.speak($player, "Alright, I guess I´ll keep that in mind then.")>>
Snapping his finger, a smile spreads on his cheeks.
<<= setup.speak($characters.drlinus, "I mean of course unless it´s with therapy, hypnosis or other forms of mental treatment.")>><<= setup.speak($player, "Hypnosis? Like for real hypnosis?")>>
He chuckles as he elaborates.
<<= setup.speak($characters.drlinus, "Aye, though, I probably wouldn´t think too much about that for now.")>><<= setup.speak($player, "If you say so...")>><<= setup.speak($characters.drlinus, "Anything else?")>>
Leaning back in his chair, he eyes you up and down.

<<IntroQuestions>>
:: Intro - Debt Question [ev-therapist-2]
You question your debt and how to repay it.
<<= setup.speak($characters.drlinus, "Your debt has accumulated over time. The cost of maintaining your outdated cryo chamber. As well as your required transformation into a more suitable subject for debt repayment, by law of course.")>><<= setup.speak($player, "I literally paid for this... Myself?")>><<= setup.speak($characters.drlinus, "Of course... That´s only fair you know. Your debt as it stands is $player.debt units, which is... Wow... Just wow.")>><<= setup.speak($player, "That sounds really high...")>><<= setup.speak($characters.drlinus, "It is... But... Not entirely impossible to repay. You should be able to repay it over time with some help. We take care of our own at eVentia, we're family now! Of course!... Anything else?")>>
You question your debt and how to repay it.
<<= setup.speak($characters.drlinus, "Well... You would never be able to apply for citizenship... And... Errr... If you don´t at the very least pay your interest. It may have dire consequences.")>><<= setup.speak($player, "Consequences? Like... What would happen? Jail?")>><<= setup.speak($characters.drlinus, "No. We handle all internal conflicts... Internally. Firstly, I highly suggest you do not challenge this, and pay the interest. If not, the higher ups might force you onto the block. Which would be highly ill-advised. It would most likely result in your loss of your virginity, which has some real value on the auction blocks.")>><<= setup.speak($player, "SAY WHAT?!")>><<= setup.speak($characters.drlinus, "Well, no one is forcing you here! At least yet...")>>

<<IntroQuestions>>

:: Intro - Event Girl Question [ev-therapist-2]
You question your new position as event girl.
<<= setup.speak($characters.drlinus, "An Event Girl is a multi-purpose temporary entertainment stand-in! Think of it, as a woman of all womanly trades sorta-thing! The pay is high, and the demand even higher! Only going higher if you become really good at it.")>><<= setup.speak($player,"What kinda... 'Womanly' trades are we talking here?")>><<= setup.speak($characters.drlinus, "Oh... Pretty much anything really. Most commonly receptionist work, maid work, show girl, stripper wo-")>><<= setup.speak($player, "Stripper?!")>><<= setup.speak($characters.drlinus, "Well listen now, no one is forcing you to do any particular one. They´re all well-paying. You can pick your fancy. It´s really not that bad at all.")>>

You question what eVentia is and does.
<<= setup.speak($characters.drlinus, "eVentia, like I mentioned before is the largest entertainment corporation in the world. Our entertainment centers provide everything from light to adult entertainment. We also specialize in highly educated and trained stand-ins that can do temporary work at events, go-go dancing and so on.")>><<= setup.speak($player, "Alright, got it!")>>

<<IntroQuestions>>

:: Intro - Whereabouts Question [ev-therapist-2]
You ask about your whereabouts.
<<= setup.speak($characters.drlinus, "We´re currently in one of eVentia´s many mega-entertainment centers. It´s one of the bigger ones, containing everything from a variety of shops, hotel & housing, night clubs, strip clubs, conference centers & venues. All sorts of things really.")>><<= setup.speak($player, "That sounds pretty huge...")>><<= setup.speak($characters.drlinus, "It uuuuh... It is.")>>

<<IntroQuestions>>

:: Intro - Home Question [ev-therapist-2] {"position":"1225,675","size":"100,100"}
You ask about where you would be staying.
<<= setup.speak($characters.drlinus, "eVentia provides all baseline Event Girls with their own standard housing pod, conveniently located together in the entertainment center. There you can cool off and so on when not working. The pod has a modest monthly fee, and if you decide to upgrade in the future, that fee would increase of course.")>><<= setup.speak($player, "Right...")>>

<<IntroQuestions>>

:: Intro - Return Question [ev-therapist-2] {"position":"1350,675","size":"100,100"}
You ask about turning back to a man.
<<= setup.speak($characters.drlinus, "Of course, like I said before. Once you´re debt free, you can apply for citizenship, and you would have gender rights. Which basically just means you can by law change your sex at will at any clinic. It´s pricey, though if you play your cards right and remain dedicated, should be a non-issue.")>><<= setup.speak($player, "Right...")>>

<<IntroQuestions>>
