:: Intro - Remaining Calm [ev-therapist-1] 
You squeeze your arm and let out a long sigh calming your nerves.
<<= setup.speak($player, "Alright... Go on then, explain this to me. I´m Listening.")>>
<<= setup.speak($characters.drlinus, "You´ve been in stasis for a very long time. We... In fact had hoped you could tell us which year you came from? Your pod was a so called... Blank Pod.")>><<= setup.speak($player,"Wait... Okay-okay... What year is it?")>><<= setup.speak($characters.drlinus, "The year is 2206, hopefully not too far from your origin year?")>>
You stiffen as your hear the words escape his mouth, and all you can think about is to wake up from this nightmare.
<<= setup.speak($player, "Alright... Alright... So... I´m in the future and I´m not in my own body. This is... a really... really bad dream right?", "surprised")>><<= setup.speak($characters.drlinus, "I´m afraid not, Miss. Your pod has been in possession of eVentia for at least a few years. Like I said before, you´re very lucky to even be alive. It cost a fortune to save you!")>>
The sudden realization hits you, that everyone and everything you know is likely gone forever. No matter how surreal it feels, you´re stuck here, for good...
<<= setup.speak($player,"I-... There´s no way to send me back? Like at all?!", "surprised")>>
He shakes his head.
<<= setup.speak($characters.drlinus, "You mean time travel? Tsk... Silly nonsense... We don´t even know what year you´re from... However, the overwhelming debt associated with your chamber tells me it must have been for some time at least.")>>
You look down, fumbling your fingers, you let them know the year.
<<= setup.speak($player,"2023... That´s the year...")>><<= setup.speak($characters.eventiaguard, "Holy shit!")>><<= setup.speak($characters.drlinus, "Damn... That explains the huge debt. Must have cost a fortune to keep your chamber stable for so long. Haven´t seen one this steep before.")>>
Your voice breaks up as you think back on the accident.
<<= setup.speak($player,"I can´t believe this... All because of some stupid joke...!", "surprised")>><<= setup.speak($characters.drlinus, "You likely have a ton of questions, but before that, I will have to explain a few things for you. Also, please wear this... It would make things... More comfortable for everyone involved.")>>
Holding in his hands you see a pair of panties, a bra, some slim pants, a yellow jacket and a pair of heels.
<<= setup.speak($player, "Really? Heels?!", "angry")>>
You grit your teetch once more.
<<= setup.speak($characters.drlinus, "Well... Better get used to it... It´s what you´ll be walking around in from now on.")>>
You reluctantly take the clothes and put them on.

<<= setup.button("Continue.", "Intro - Info Drop 3", "<<= setup.equipOutfit($player, 'starter', 'nostash')>><<= setup.acquireItem('eVentia Jacket', 'clothes')>><<= setup.acquireItem('eVentia Slacks', 'clothes')>><<= setup.acquireItem('eVentia Bra', 'clothes')>><<= setup.acquireItem('eVentia Panties', 'clothes')>><<= setup.acquireItem('eVentia Heels', 'clothes')>>")>>
:: Intro - Info Drop 3 [ev-therapist-2]
You look towards the doctor as he explains everything.
<<= setup.speak($characters.drlinus, "Like I mentioned before. You were a blank chamber, which eVentia has acquired for a hefty sum.")>><<= setup.speak($player, "What the hell is eVentia?")>><<= setup.speak($characters.drlinus, "eVentia is the largest entertainment corporation in the world. Our entertainment centers provide everything from light to adult entertainment. We also specialize in highly educated and trained stand-ins that can do temporary work at events and-")>><<= setup.speak($player,"Wait-wait... You haven´t explained why I´m a woman?!")>>
He leans back into his chair.
<<= setup.speak($characters.drlinus, "Yes-yes, all right I´ll explain. As per law, we don´t know where you´re from. You are not a citizen of the UNE and therefore have no gender rights. You´re also in crippling debt, and therefore under special employment.", "smile")>>
A smile spreads on his cheeks as he almost deliberately holds out his hands, as if to welcome you with open arms.
<<= setup.speak($characters.drlinus, "Welcome on board! Miss...! You´re a proud member of the eVentia family! You will be joining our brand line we call ´Event Girls´, to pay off your debt of course.", "smile")>><<= setup.speak($player, "No gender rights?!... Right, just perfect. Well then, I want a lawyer.")>><<= setup.speak($characters.drlinus, "Errr...")>>
The guard bursts into laughter.
<<= setup.speak($characters.eventiaguard, "Sh- SHE WANT´S A LAWYA! OH BOY I CAN´T WAIT TO TELL THIS ONE TO THE BOYS AHAHAHA!", "laugh")>><<= setup.speak($characters.drlinus, "Shut up you idiot!... Ahem... I´m afraid that´s not possible miss... You´re not in a position to be making such demands.", "angry")>>
The guard´s smile quickly erodes as you wobble back up.
<<= setup.speak($player,"I have rights! I KNOW I HAVE!", "angry")>><<= setup.speak($characters.drlinus, "Yes. You have the right to pay back your debt and apply for citizenship like any other individual.")>>
You lean back into the bed, letting out a sigh. 
<<= setup.speak($player, "I have a lot of questions...")>><<= setup.speak($characters.drlinus, "That´s what I'm here for. Ask away.", "smile")>>
You think about what to ask.

<<IntroQuestions>>

