:: Sluttia - Finish
<<nobr>>
<<run setup.equipOutfit($player, "stashedOutfit")>>
<<run setup.experience($player, "Social", 15, 5)>>
<<run setup.earningsEvent("Sluttia", $player)>>
<</nobr>>With your feet sore from standing all day you slowly drag yourself back towards your pod.
Your hips are slightly worn from the copious amounts of hands that have been resting on it, and some even just outright grabbing it. Even your ass is a little red and sore from some of the more daring convention-goers that have slapped it and maybe taken things a little too far.
<<= setup.speak($player, "*yawn* I need a long nights rest...", "smile")>>
As you enter your pod you immediately crash unto your bed, almost forgetting to lock it.

<<= setup.button("Continue.","Pod - Main")>>



