:: E-Pal - Debt Management [pod-terminal map] {"position":"1100,1775","size":"100,100"}
You´re expected to repay the demand on a weekly basis. Your debt increases by the interest at a weekly basis as well.
<span id="unit-values">
Units: $player.units units
Debt: $player.debt units
Interest: $player.interest
Repaid: $player.weeklyRepay
Demand: $player.weeklyDemand
</span><span id="text-error"></span>
<<textbox "$misc.repayAmount" $misc.repayAmount>><<button "Repay">>
	<<set $misc.repayAmount to Number($misc.repayAmount)>>
	<<if !Number.isInteger($misc.repayAmount)>>
		<<replace "#text-error">><span class="red">Please enter a numerical value.</span><</replace>>
	<<else>>
		<<if $misc.repayAmount > $player.units>>
		<<replace "#text-error">><span class="red">You don't have enough units for that.</span><</replace>>
		<<elseif $misc.repayAmount <= 0>>
		<<replace "#text-error">><span class="red">You don't have clearance for loans.</span><</replace>>
		<<else>>
			<<set $misc.repayAmount = Math.trunc($misc.repayAmount)>>
			<<set $player.debt -= $misc.repayAmount>>
			<<set $player.weeklyRepay += $misc.repayAmount>>
			<<set $player.units -= $misc.repayAmount>>
			<<replace "#unit-values">>
			<<if $player.debt <= 0>><<run setup.story("Debt-00", "complete")>><<run setup.story("Debt-01", "start")>><</if>>
			Units: $player.units units
			Debt: $player.debt units
			Interest: $player.interest
			Repaid: $player.weeklyRepay
			Demand: $player.weeklyDemand
			<</replace>>
		<</if>>
	<</if>>
<</button>>


