:: Pod - Baths [pod-baths map autosave] {"position":"300,1198","size":"100,100"}
!Pod Baths
-------------------------------------
You find yourself in the eVentia Pod Baths. The air is humid and filled with steam from constant use.

A small section is lined off with uni-sex showers that almost seem like they've been purposely designed to give as little privacy as possible.
<<= setup.roaming($player, $characters, "baths")>>
<<= setup.displayUnits($player)>>

<<nobr>><div class="default-container">
	<div class="default-text">
	@@.boldtext;Quick Shower@@<br>
	A nice quick shower to clean the body, mind and soul.<br>
	@@.boldtext;Price@@: u15<br>
	<span class='lbb'><<button "Purchase">>
		<<if $player.units >= 15>>
			<<goto "Pod - Baths">>
			<<set $player.units -= 15>>
			<<set $player.body.face.isSmeared to false>>
			<<if $player.body.face.isStamped is false>>
				<<set $player.body.face.makeup = 0>>
			<</if>>
		<<else>>
			<<replace "#UnitMessage">>- @@.alertmessage;Not enough Units for shower.@@<</replace>>
		<</if>>
	<</button>></span>
	</div>
</div><</nobr>>

<span class='lbb'><<button "Exit to Pod Hall">>
	<<goto "eVentia - Pod Hall">>
<</button>></span>


