:: Gloryhole - Finish
<<nobr>>
<<run setup.psyche($player, "Feminine", 5, 5)>>
<<run setup.psyche($player, "Slut", 20, 15)>>
<<run setup.experience($player, "Blowjob", 15, 5)>>
<<run setup.experience($player, "Handjob", 5, 5)>>
<<run setup.earningsEvent("Gloryhole", $player)>>
<</nobr>>With your jaw aching, a slight hoarseness to your voice and a worn out tongue. You finally stand up, sighing as you gently rub your sore knees. The padding in front of the cockhole having given you only little protection.

You move towards the door whilst rubbing your cheeks, only stopping to swipe your E-Pal against the lock-pad. The booth door slides open, blinding your eyes slightly as you once again move out into the open.

As you move out you hear your E-Pal make the familiar soft ding as it updates.

