:: Receptionist - Blowbang Schedule
<<nobr>>
<<run setup.count("receivedHarassment")>>
<</nobr>>The day starts off fairly hectic as event after event has to be scheduled and taken care off. With One tech giant event reserving the north venue for a tech demonstration ordering as many showgirls as possible to present their product. Another one ordering the other half of showgirls, meaning that no one was left.
<<= setup.speak($characters.brenda, ["Not every day we run into a shortage, my lord in heaven!","My goodness, they really drained us dry!","Christ almighty! We are bleeding girls and there´s no end in sight."])>>
You both seem to just manage, juggling event girls from one event to the other. However, A young skimpy-clad woman walks up to you and begins to file in a new event.
<<= setup.speak($characters.subject17A, ["Hey there, I´m looking to file in a new event-so-like this one is going to be real special.","It´s time for me to go blow-blow, so-like, gonna need to file this event!","Hey! I need to file an event. Help me!"])>><<= setup.speak($player, "Okay, name and type of the Event? And pay? We also have a form if you´re familiar with the procedure?")>><<= setup.speak($characters.subject17A, ["Uuuuh no, this one gonna cost to participate, we´re having a blowbang in suite-6 at the Gloria Hotel! I´m gonna suck so many cocks!","No-no! You don´t get it. It´s gonna be an all-out gangbang with me in the center! It´s gonna be soooo good! You should come too!","I just want an Anal Event to be set up! Lots of cock in my ass! Gloria Hotel, suite-56."], "smile")>>
You blink in surprise, not really sure how to react.

:: Receptionist - Blowbang Schedule Continue
<<nobr>>
<<run setup.psyche($player, "Lust", 5, 5)>>
<<run setup.psyche($player, "Feminine", 1, 2, 3)>>
<</nobr>>As you clear your throat, you begin to explain the situation to her.
<<= setup.speak($player, "I´m sorry... What? That´s not really how it works...", "smile")>>
You´re both quickly interrupted by Dr. Linus running towards the both of you, completely out of breath.
<<= setup.speak($characters.drlinus, ["Ah! There you are! Sorry about this mess! One of my younger test-su-... Clients ran off-","Oh god! There she is! Finally found her! Will you stop running off? Your daily treatment is not over!","Wha-! There! Finally found her! Get over here girl, you need to stop running away!"], "surprised")>><<= setup.speak($characters.subject17A, "I´m trying to suck so many cocks! Like you told me to! I love cock! Mmmh~!")>><<= setup.speak($characters.drlinus, "Yes-no! Just follow me now, back to the la-errr... The office, yes. Let´s just go back, come along now.", "smile")>><<= setup.speak($characters.subject17A, "Daddy Linus commands! I obey!", "smile")>><<= setup.speak($characters.drlinus, "Don-... Whatever, just follow me!", "angry")>>
You stand there in awe as Linus escorts his companion back to his clinic.

<<= setup.button("Continue.", "Receptionist - Finish")>>