:: Receptionist - Blowjob (Executive)
<<nobr>>
<</nobr>>Standing around the desk you yawn as the day is rather slow. With Brenda gone to manage some Event Planning you´re all alone, although, not that it´s a problem. A rather sleek-looking guy approaches you briskly, he eyes you up and down with a smug grin scratching his chin
<<= setup.speak($npc.executives[0], ["Hey... You know I´m gettin´ waaay too pent up waiting for that meeting. I was wondering if you could do somethin´ about that kitty-kat.", "Hey girl, I´m running a tight schedule, but can squeeze in a quick blowie. Come with me.","Alright girl, here´s the deal. I need ya to wrap those sweet lips around my cock, got it? I´ll pay, ya, come with me."], "smile")>>
You quickly realize that he´s addressing you, making you turn him as you answer.
<<= setup.speak($player, ["What?! Really?... Ugh...","Wait, are you for real?!","WHAT?! What the hell is wrong with?!","You want me to suck your cock? Hmph?","Now that´s what I call aggressive.","Oh yeah? You want that I bet.","Ooooh, you talking to me? *giggles*","Teehee~!","*drools*... what?"], ["angry","smile","pleasure"])>><<= setup.speak($npc.executives[0], ["Yeah-yeah, whatever, come on then. Don´t got all the time in the world.","Your lips, my dick. It´s not a complex equation. Let´s go.","Doll, I´m about to burst. Come one then."], "smile")>>
You bite your lip as your think about the offer.

:: Receptionist - Blowjob (Executive) Standard 1
<<nobr>>
<<run setup.psyche($player, "Lust", 50, 25)>>
<<run setup.psyche($player, "Slut", 5, 5, 3)>>
<<run setup.rating($player, 10)>>
<<run setup.bonus($player, 350, "Blowjob")>>
<</nobr>>You clench your first in furious anger, almost forgetting your current predicament
<<= setup.speak($player, ["WHAT?! YOU WANT ME-... TO WHAT?!.... Really?!","W-what?! I-... really?!","You can´t jus-... That´s no-!"], "angry")>><<= setup.speak($npc.executives[0], ["So what do ya-say eh? I pay good, you suck even better. Win-win eh?","Listen doll, I got so much money, I might as well spend it on your mouth.","You want a fat stack of units? What do you say? I mean, I don´t need you to say anything, just to suck my cock girl!"], "smile")>>
You grit your teeth, perfectly aware of the fact that you need the money more than ever. Clenching your fist, you almost can´t believe the words escaping your mouth
<<= setup.speak($player, ["A-alright.","V-very well.","O-okay."])>>
Snapping his fingers you see his grin turn into a wide perverted smile as he realizes he won you over.
<<= setup.speak($npc.executives[0], ["Well then kitty-kat, come along to my suite...","Follow along to my suite then. It´s not that far.","About time doll. Let´s get the party started at my suite. Come now then."], "smile")>>
You follow him towards the Gloria Hotel and after entering the elevator you feel a warm grip on your hips.
<<= setup.speak($npc.executives[0], ["Man look at these hips, if I had time for more I´d smash that puss too you know."], "smile")>><<= setup.speak($player, "H-hands off! We only agreed to a blowjob!", "surprised")>>
You exit the elevator and arrive at his room

<<= setup.button("Continue.", "Sex", "<<set $sex.current = 'blowjob', $sex.gE = $player, $sex.rE = $npc.executives[0], $sex.modifier = 'sensual', $sex.passage = 'Event - Finish', $event.current = 'Receptionist', $event.return = 'Pod - Main'>>")>>
:: Receptionist - Blowjob (Executive) Standard 2
<<nobr>>
<<run setup.psyche($player, "Lust", 10, 5)>>
<<run setup.psyche($player, "Slut", -5, -5)>>
<</nobr>>
Gathering every ounce of self-control that you possess you crack the most forced smile ever and blurt out the standard response
<<= setup.speak($player, "...Whatever...Sir, Eventia offers many delights by the Café and Restaurants.", "smile")>><<= setup.speak($npc.executives[0], "Not what I meant sweet-cheeks, I need a quick suck, and-you eventia girls do anything for the right price right? I got fat stacks and a big load to-unload, if ya know what I mean! Haha!", "smile")>>
Maintaining your composure, you eloquently tell him off.
<<= setup.speak($player, ["Sorry, but I will have to decline that offer, sir.","That is an offer, I can refuse.","I will be declining this offer, sir. Have a nice day."])>><<= setup.speak($npc.executives[0], ["Pfft! Whatever, stuck up whore.","Really? Well suit yourself. Strumpet.","You really gonna decline an offer like that? Your loss."], "angry")>>
He turns around, seemingly returning to wait for whatever meeting he was waiting for.

<<= setup.button("Continue.", "Receptionist - Finish")>>
:: Receptionist - Blowjob (Executive) Standard 3
<<nobr>>
<<run setup.psyche($player, "Lust", 10, 5)>>
<<run setup.psyche($player, "Slut", -5, -5)>>

<</nobr>>You clench your fist, fueled by rage and almost on the verge of attacking him.
<<= setup.speak($player, ["Definitely NOT sucking your digusting cock bro! NOW FUCK OFF!","Fuck off! You psycho!","Don´t even think about touching me you creep! FUCK OFF!"], "angry")>><<= setup.speak($npc.executives[0], ["Holy shit?! WHAT THE HELL? Fucking eventia whores acting up again?!","What the hell is your problem?! WHORE!","What the fuck?! You can´t talk to me like that?!"], "angry")>>
Looking visibly upset and rejected he turns around spitting on the floor marching away.

<<= setup.button("Continue.", "Receptionist - Finish")>>

