:: Receptionist - Harassment
<<nobr>>
<<run setup.count("receivedHarassment")>>
<</nobr>>You stand around the receptionists desk, waiting for any visitors to come by asking for help.
<<= setup.speak($npc.adults[0], ["Hey there beautiful, up to no good huh?","Shit woman, you got a god-damn tight ass on you! Make a spin for me!","Take a look at you darling. You were made for fucking!","Damn, you look like a nasty slut! How much you cost, eh?"], "smile")>><<= setup.speak($npc.adults[1], ["Holy shit! These babes really are as hot as they say!","Babe, all you gotta do is say the word. Me and the boys could use a set of warm holes!","Damn, could you flash those babies for us? Just want a quick look man!","Come on hotshot, let´s do the dirty somewhere quieter!"], "smile")>><<= setup.speak($player, ["Hey! Don´t get too close!","W-what?! What´s wrong with you two!","Are you serious?! Leave me the fuck alone, creeps!","Oh really? How much you willing to pay, huh?","Pfft, all talk boys. You ain´t got nothing to back it up!","Like what you see? Well, it ain´t coming cheap!","Oh my! You boys are hot too! Want to touch?","Oh! *giggles*, yeah, that´s me! Teehee~","You guys looking for some fun huh? Well I´m all about fun!"], ["angry","smile","pleasure"])>>
They both move closer to sandwiching you right infront of the desk, not listening to you at all. The bigger one grabs your hips, pressing your plush ass towards his crotch. You feel his bursting erection between your cheeks, the thin fabric concealing almost nothing. 
<<= setup.speak($npc.adults[0], ]"Hot damn, these are some quality goods.","Fuck me, You´re already getting me hard girl. Let´s do it already!",""] ,"surprised")>>
The other guy presses himself towards your front, fondling your tits.

:: Receptionist - Harassment Standard 1
<<nobr>>
<<run setup.psyche($player, "Lust", 5, 5)>>
<<run setup.psyche($player, "Feminine", 1, 2, 3)>>
<</nobr>>You were just about to scream for help at the top of your lungs when you´re swiftly deafened by a roar coming from behind.
<<= setup.speak($characters.brenda, "What the hell you boys doing to mah gurl?! GET OFF HER!", "angry")>>
You see Brenda charging towards the two men with full speed, but before she could reach them they both let go.
<<= setup.speak($npc.adults[1], "Ah shit, funs over!", "surprised")>>
They both dash towards the fashion strip, leaving you behind with Brenda.
<<= setup.speak($characters.brenda, "You okay gurl? I know, I know, they can get all handsy sometimes, gotta pack an attitude you know. Or better yet, avoid them entirely.")>><<= setup.speak($player, "Yes, I´m fine, they just came out of nowhere.")>>
You can´t help but feel a little turned on by how they manhandled your body. Your tits tingling from being massaged so roughly and your pussy wet and ready. Gritting your teeth you continue your day.

<<= setup.button("Continue.", "Receptionist - Finish")>>
:: Receptionist - Harassment Standard 2
<<nobr>>
<<run setup.psyche($player, "Lust", 25, 25)>>
<<run setup.psyche($player, "Slut", 3, 3, 2)>>
<<run setup.psyche($player, "Feminine", 3, 2, 3)>>
<<run setup.rating($player, 5)>>
<</nobr>>Their fondling gets rougher and more courageous, as they notice you´re not struggling at all. One of them also sliding a hand between your skirt. He firmly presses on the wet fabric covering your pussy.
<<= setup.speak($npc.adults[0], "Holy shit, this bitch is ready to go!", "smile")>>
However, the rough, textured finger leaves your pussy as you spot Brenda charging towards you with full speed.
<<= setup.speak($characters.brenda, "What the hell you boys doing to mah gurl?! GET OFF HER!", "angry")>><<= setup.speak($npc.adults[1], "Ah shit, funs over!", "surprised")>>
They both dash towards the fashion strip, leaving you behind with Brenda.
<<= setup.speak($characters.brenda, "You okay gurl? I know, I know, they can get all handsy sometimes, gotta pack an attitude you know. Or better yet, avoid them entirely.")>><<= setup.speak($player, "Yes, I´m fine, they just came out of nowhere.")>>
You can´t help but feel a little turned on by how they manhandled your body. You readjust your panties and brush off the odd look from the folk around you.

<<= setup.button("Continue.", "Receptionist - Finish")>>

:: Receptionist - Harassment Slut 1
<<nobr>>
<<run setup.psyche($player, "Lust", 25, 25)>>
<<run setup.psyche($player, "Slut", 5, 5)>>
<<run setup.rating($player, 25)>>
<</nobr>>Their fondling gets rougher and more courageous, as they notice you´re not struggling at all. One of them also sliding a hand between your skirt. He firmly presses on the wet fabric covering your pussy. You moan passionately against him like a wanton whore in heat.
<<= setup.speak($npc.adults[0], "Holy shit, this bitch is ready to go!", "smile")>><<= setup.speak($player, "Mhm... boys, don´t you think it´s time to take this somewhere more private?", "smile")>>


<<= setup.button("Continue.", "Receptionist - Finish")>>
