:: eVentia - Pixie Pharmaceuticals [autosave] {"position":"675,1600","size":"100,100"}
!eVentia - Pixie Pharmaceuticals
-------------------------------------
You find yourself in Pixie Pharmaceuticals.

!!!Products
-------------------------------------
There´s a druggie solution to every problem.
<<run setup.story("Headache-00", "complete")>>
<<= setup.vendor("items", "pharma", "eVentia - Pixie Pharmaceuticals")>>

<span class='lbb'><<button "Back to Commercial Strip">>
	<<goto "eVentia - Commercial Strip">>
<</button>></span>


