:: eVentia - Luxia Hair [northshops map autosave] {"position":"300,1475","size":"100,100"}
!eVentia - Luxia Hair
-------------------------------------
You find yourself in the Luxia Hair stylist store.

<<= setup.displayUnits($player)>>

!!!Hair Style 
-------------------------------------
You can receive a new nano-weave hair style. The procedure is almost entirely non-invasive, inserting the new hair with nano-follicular stamps directly under the scalp. Your old inferior hair is completely replaced of course.

<<= setup.stylist("hairstyles", "eVentia - Luxia Hair")>>

<span class='lbb'><<button "Back to Fashion Strip">>
	<<goto "eVentia - Fashion Strip - North">>
<</button>></span>


