:: Socials - Brenda - Main
You smile towards Brenda as you approach her.
<<= setup.speak($player, "Hey Brenda, got a moment?")>>
She cocks her hip as you approach, smiling back at you and clicking her tongue.
<<= setup.speak($characters.brenda, "Sure gurl, what´s on your mind?")>>
You think about what to say.

:: Socials - Brenda - Ask About Event Girl
Scratching your chin you decide to ask Brenda about Event Girls.
<<= setup.speak($player, "So... I was hoping you could tell me some more about becoming an Event Girl?")>>
Tilting her head, she giggled.
<<= setup.speak($characters.brenda, "Well what would ya like ta hear darling?")>><<= setup.speak($player, "Well, maybe some tips or tricks... Not really sure...")>><<= setup.speak($characters.brenda, "Shoot, and I´ll try to answer.")>>
She places one hand on her shoulder, ready to answer your questions.

:: Socials - Brenda - Event Girl Debt Question
<<= setup.speak($player, "Are all Event Girls really in debt? Is this some kind of punishment?")>>
She lifts an eyebrow and gives you a conniving stare down.
<<= setup.speak($characters.brenda, "Well that´s an oddly specific question, don´t ya think? Imma guess yo ass in debt then?")>><<= setup.speak($player, "Yep... That is indeed the case...")>>
Brenda rubs her chin as she begins to explain.
<<= setup.speak($characters.brenda, "Well, not all Event Girls are in debt. But corporate activation employment is indeed very common when some mother fucke-... *ahem*... fails to pay them dues to the big banks. I do believe any service job is on the table for that.")>><<= setup.speak($player, "Hmph, I see.")>>
Letting out a sigh, you look down towards the floor.

:: Socials - Brenda - Event Girl Why Question
<<= setup.speak($player, "Why did you become an Event Girl?")>>
She sighs and shuffles her feet a bit.
<<= setup.speak($characters.brenda, "Got into a bit of debt- tryin´ ta open my own place, a club that is. Then the war broke out, no lads on the homefront to go out to tha club. I did try ta sell the place, but no buyers you see... so, working my debt off like this.")>><<= setup.speak($player, "That sounds kind off rough, how long do you have left?")>><<= setup.speak($characters.brenda, "A few years... But it's no biggie, lotsa girls have it way worse...")>>
You gulp at the prospect of having it 'way worse'. You clear your throat as you dig further.
<<= setup.speak($player, "How so?")>><<= setup.speak($characters.brenda, "Well, there are those that are just defiant or with too high a debt being put on the free use blocks... Not exactly a darling fate.")>>
Your stomach drops slightly.
<<= setup.speak($player, "Free use blocks?")>><<= setup.speak($characters.brenda, "Yeah, you know... They strap you into these pillory machines with your holes bared and any client can just... have a go at it- if ya know what I mean.")>>
She grins and winks at you.
<<= setup.speak($player, "Oh uuuuuh... right.")>>
You let out a nervous chuckle.

