:: Upcoming {"position":"554,301","size":"100,100"}
@@.boldtext;Upcoming and Planned Content@@
<div style="height: 30em; overflow:auto;">
This is simply to share the plans moving forward. They are subject to change and may not represent what a future update might actually entail or look like.

Events
- Upcoming Events: eVentia Guard, High Class Escort, Bachelor Party Babe, E-Barrista.

Main Story Arc
The mystery of eVentia unfolded.
- Story Arc uncovering the horrors within eVentia, and how everything went so wrong for you.

Character Arcs
Various characters need their story arcs to begin.
- Brenda. Her story about how she became an eVentia girl and what the future is to hold.
- Dr. Linus character arc, climbing the ladder of eVentia.
- Linda. Her story.
- Going out with your fellow eVentia girls to clubs in freetime.

Technical Stuff
Various technical stuff planned.
- Apply-removal of conflicting clothes.
- Map Gating.
- Debug Conversion into Console with scripts.
- Player body conversion into scripts.
- Events conversion.
</div>

