:: Upcoming {"position":"554,301","size":"100,100"}
@@.boldtext;Upcoming and Planned Content@@
<div style="height: 30em; overflow:auto;">
This is simply to share the plans moving forward. They are subject to change and may not represent what a future update might actually entail or look like.

Events
- More Incidents for Receptionist and Maid.
- Stripper Incident Depth. (instead of more incidents, these will contain more depth based on the mental state of the player).
- Incidents for Car Show Girl.
- Upcoming Events: eVentia Guard, High Class Escort, Live Store Model, Rally Girl Announcer (incorporated into Car Show Girl), Booth Babe, Bachelor Party Babe, E-Barrista, Nano Nursing.

Main Story Arc
The mystery of eVentia unfolded.
- Story Arc uncovering the horrors within eVentia, and how everything went so wrong for you.

Character Arcs
Various characters need their story arcs to begin.
- Brenda. Her story about how she became an eVentia girl and what the future is to hold.
- Dr. Linus character arc, climbing the ladder of eVentia.
- Linda. Her story.
- Going out with your fellow eVentia girls to clubs in freetime.

Gloria Girls
Instead of relying on events or any of that nonsense, Gloria Girls allows any eVentia Girl to directly put their holes up for free use at a nominal fee. The sleaziest of patrons come here.
- Glory Holes - requires gating, unique scenes, mental behaviour modifiers.
- Free Use Stations
- E-Hooking

Sex
- Needs more variance in general and debugging.
- Cunnilingus support.
- Male-to-Female support (currently only supports a Female player perspective).
- Commentary optimization (still displays odd comments at times).

Technical Stuff
Various technical stuff planned.
- Apply-removal of conflicting clothes.
- Map Gating.
- Debug Conversion into Console with scripts.
- Player body conversion into scripts.
- Events conversion.
</div>

