:: Blowjob Special - Zyto Eso-Throat Compressors
Your gaze meets with <<= setup.hishers($sex.rE)>> and you smirk as you activate your Eso-Throat Compressors. A circular capsule opens at the base of your throat, allowing you to breathe from it. Licking the tip of<<= setup.hisher($sex.rE)>>cock, you slide it through your mouth, lodging it firmly in your throat. 
<<= setup.getSexComment($sex.gE, "main", "blowjob-giving")>><<= setup.getSexComment($sex.rE, "main", "blowjob-receiving")>>
The plush pillowy texture of your throat envelops the entirety of<<= setup.hisher($sex.rE)>>penis, <<= setup.displayVisual("pressing in and massaging it with rocking mechanical motions.", "image-" + $sex.count, $sex.gE, "blowjob", "deepthroat")>> <<= setup.hisher($sex.rE, "B")>> moans fill your ears as you twist and twirl your tongue around<<= setup.hisher($sex.rE)>>cock, savoring the taste as your throat compresses<<= setup.hisher($sex.rE)>>cock and your tongue against it. Pulling your head back, you squeeze out ample amounts of pre-cum with the eso-ring, hungrily gulping it down. 

:: Vaginal Special - Electra Cyber-Doll Skin
You toss your hair backwards in an elaborate display as you activate the electrifying sensation of your Electra Cyber-Doll Skin. With <<= setup.hisher($sex.gE)>> every touch giving both you and <<= setup.himher($sex.gE)>> a tingling erotic pleasure on contact, similar to that of clit-like sensitivity. 
<<= setup.getSexComment($sex.rE, "main", "vaginal-sex")>><<= setup.getSexComment($sex.gE, "main", "penis-sex")>>
A moan escapes you as you feel <<= setup.hisher($sex.gE)>> fingers run along your naked body. Every touch and every graze sending shocks of orgasmic bliss through your body.

:: Vaginal Special - Vista Dynamo-Hips
You move <<= setup.himher($sex.rE)>> around on <<= setup.hisher($sex.gE)>> back and with a moan, slowly slide yourself unto <<= setup.hisher($sex.gE)>> cock. Looking down at <<= setup.himher($sex.rE)>> with a smirk, you slowly rock your hips back and forth, activating your Vista Dynamo-Hips. As you let go and let it take over, you toss your hair backwards as the hips milk <<= setup.hisher($sex.gE)>> cock with mechanical power.
<<= setup.getSexComment($sex.rE, "main", "vaginal-sex")>><<= setup.getSexComment($sex.gE, "main", "penis-sex")>>
The Dynamo-Hips change pace, <<= setup.displayVisual("suddenly going faster and sending shockwaves through you, making your involuntarily clench your pelvis.", "image-" + $sex.count, $sex.gE, "sex", "cowgirl")>> With both of <<= setup.hisher($sex.gE)>> hands grasping your thighs and <<= setup.hisher($sex.gE)>> moans filling your ears, you lean backwards and let go, riding <<= setup.himher($sex.rE)>> automatically. 

:: Blowjob Special - Carpus Rotor-Handlers
You move your hands around<<= setup.hisher($sex.rE)>>cock, trailing your fingers along<<= setup.hisher($sex.rE)>>shaft. With a grasp around<<= setup.hisher($sex.rE)>>balls, you massage them gently, only to activate your Carpus Rotor-Handlers.
<<= setup.getSexComment($sex.gE, "main", "blowjob-giving")>><<= setup.getSexComment($sex.rE, "main", "blowjob-receiving")>>
Your right hand locks in and grabs<<= setup.hisher($sex.rE)>>shaft tightly, almost immediately beginning to rock forcibly back and forth with alternating motions. With your rotor-handlers on auto-pilot, you focus more on<<= setup.hisher($sex.rE)>>nuts, twirling your tongue around them and suckling them.