:: Vaginal - Sex - Intro
Lying down you spread your legs timidly, letting <<= setup.himher($sex.gE)>> grab and guide you into position. 
<<= setup.getSexComment($sex.rE, "intro", "vaginal-sex")>>
Your gaze meet and <<= setup.heshe($sex.gE)>> smirks, licking <<= setup.hisher($sex.gE)>> lips as <<= setup.heshe($sex.gE)>> playfully slides <<= setup.hisher($sex.gE)>> cock at the top of your cunt. <<= setup.displayVisual("A moan escapes you as the veiny shaft grinds against your clit and labia.", "image-" + $sex.count, $sex.gE, "sex", "prodding")>> <<= setup.heshe($sex.gE, 'B')>> stops and places <<= setup.hisher($sex.gE)>> cock at the entrace of your pussy, pushing it in slowly. A pressure builds at the base of your lovehole, and you feel a mix of pleasure and pain as <<= setup.heshe($sex.gE)>> stretches you out to better accommodate <<= setup.hisher($sex.gE)>> size. 
<<= setup.getSexComment($sex.gE, "intro", "penis-sex")>>
Within long <<= setup.heshe($sex.gE)>> completely bottoms you out, making you groan and grip <<= setup.himher($sex.gE)>> tight for support.

:: Vaginal - Sex - Slow
Your eyes meet and <<= setup.heshe($sex.gE)>> sends you a seductive smile as <<= setup.heshe($sex.gE)>> begins to pull out, only to force himself inside of you again with slow rythmic thrusts. 
<<= setup.getSexComment($sex.rE, "main", "vaginal-sex")>><<= setup.getSexComment($sex.gE, "main", "penis-sex")>>
<<= setup.hisher($sex.gE, "B")>> veiny shaft pressing against your soft plush walls, you moan in unison with every thrust. <<= setup.displayVisual("Your cunt is slowly stretched wider with every thrust, turning the mild pain into deep penetrating bliss.", "image-" + $sex.count, $sex.gE, "sex", "slow")>> The texture of <<= setup.hisher($sex.gE)>> cock grinds against your insides, making <<= setup.himher($sex.gE)>> groan in pleasure as your pussy milks <<= setup.hisher($sex.gE)>> cock for <<= setup.hisher($sex.gE)>> seed.

:: Vaginal - Sex - Fast
Without letting a moment pass, <<= setup.heshe($sex.gE)>> immediately picks up the pace and slams <<= setup.hisher($sex.gE)>> hips against your ass. 
<<= setup.getSexComment($sex.rE, "main", "vaginal-sex")>><<= setup.getSexComment($sex.gE, "main", "penis-sex")>>
<<= setup.hisher($sex.gE, "B")>> whole shaft is jack-hammered deep into your cunt. <<= setup.displayVisual("You grab hold of <<= setup.hisher($sex.gE)>> arms to maintain your posture and avoid being displaced with each thrust of <<= setup.hisher($sex.gE)>> cock.", "image-" + $sex.count, $sex.gE, "sex", "fast")>> Every wave of raw ecstasy loosens you up further, making it easier to accommodate <<= setup.hisher($sex.gE)>> cock. You moan with each slam, pushing you over the edge, forcing you to flex your entire body in response. 

:: Vaginal - Sex - Press
<<= setup.hisher($sex.gE, "B")>> hands grab your legs, pushing you down and forcing you into a mating press position. 
<<= setup.getSexComment($sex.rE, "main", "vaginal-sex")>><<= setup.getSexComment($sex.gE, "main", "penis-sex")>>
Your legs locked around <<= setup.hisher($sex.gE)>> hips for stabiliy, <<= setup.hisher($sex.gE)>> cock immediately enters your cunt, bottoming you out. <<= setup.displayVisual("Your body tries to follow <<= setup.hisher($sex.gE)>> movements as <<= setup.heshe($sex.gE)>> pushes down like a hammer unto your ass, forcing your body to rock its hips almost instinctively like a hungry whore.", "image-" + $sex.count, $sex.gE, "sex", "rough")>> Every wave of raw ecstasy loosens you up further, making it easier to accommodate <<= setup.hisher($sex.gE)>> cock. You moan with each slam, pushing you over the edge, forcing you to flex your entire body in response. Your moaning getting deeper and more wild as a lusting heat spreads all around your body like a furnace.

:: Vaginal - Sex - Doggy
With <<= setup.hisher($sex.gE)>> hands gripping you and directing you to turn around and stand on your hands and knees. 
<<= setup.getSexComment($sex.rE, "main", "vaginal-sex")>><<= setup.getSexComment($sex.gE, "main", "penis-sex")>>
<<= setup.hisher($sex.gE, "B")>> hands caressing your hips, a tingle spreads from your pussy as <<= setup.hisher($sex.gE)>> penis rests at the entrance to your cunt. You moan wantonly as <<= setup.hisher($sex.gE)>> cock slowly parts your pussylips. <<= setup.displayVisual("Your muff swallows <<= setup.hisher($sex.gE)>> cock entirely as <<= setup.heshe($sex.gE)>> takes you like a dog in heat, breeding you to fill you with <<= setup.hisher($sex.gE)>> seed.", "image-" + $sex.count, $sex.gE, "sex", "doggy")>> Your cunt is slowly stretched wider with every thrust, turning the mild pain into deep penetrating bliss. The texture of <<= setup.hisher($sex.gE)>> cock grinds against your insides, making <<= setup.himher($sex.gE)>> groan in pleasure as your pussy milks <<= setup.hisher($sex.gE)>> cock for <<= setup.hisher($sex.gE)>> seed.

:: Vaginal - Sex - Creampie
<<= setup.heshe($sex.gE, "B")>> grunts loudly, as <<= setup.hisher($sex.gE)>> cock twitches wildly inside your cunt. 
<<= setup.getSexComment($sex.rE, "outro", "vaginal-sex")>><<= setup.getSexComment($sex.gE, "outro", "penis-sex")>>
The relentless pounding gaining momentum, and the grip on your hips tightening. <<= setup.displayVisual("A rush of heat takes hold of you, spreading throughout your body as your broken moans turn into lustful screams.", "climax-" + $sex.count, $sex.gE, "climax", "vaginal-creampie")>> Pure orgasmic bliss takes hold of you as your eyes roll back into your skull. 
<<= setup.getSexComment($sex.rE, "climax", "vaginal-sex")>>
A warm expanding sensations spreads inside of your womb as <<= setup.heshe($sex.gE)>> dumps <<= setup.hisher($sex.gE)>> seed deep inside of your cunt. 
<<= setup.getSexComment($sex.gE, "climax", "penis-sex")>>
The cum overflows from your now used pussy and trails down along your inner thigh. <<= setup.heshe($sex.gE, "B")>> lifts <<= setup.hisher($sex.gE)>> grip around your hips and you feel her cock exit your cunt, leaving it empty and gaped.

:: Vaginal - Sex - Outside
<<= setup.heshe($sex.gE, "B")>> grunts loudly, as <<= setup.hisher($sex.gE)>> cock twitches wildly inside your cunt. 
<<= setup.getSexComment($sex.rE, "outro", "vaginal-sex")>><<= setup.getSexComment($sex.gE, "outro", "penis-sex")>>
The relentless pounding gaining momentum, and the grip on your hips tightening. <<= setup.displayVisual("A rush of heat takes hold of you, spreading throughout your body as your broken moans turn into lustful screams.", "climax-" + $sex.count, $sex.gE, "climax", "vaginal-cover")>> Pure orgasmic bliss takes hold of you as your eyes roll back into your skull. 
<<= setup.getSexComment($sex.rE, "climax", "vaginal-sex")>>
The pounding suddenly stops, with an emptiness spreading inside of your cunt as <<= setup.heshe($sex.gE)>> pulls out. 
<<= setup.getSexComment($sex.gE, "climax", "penis-sex")>>
A torrent of cum explodes all over you pussy, drenching it in <<= setup.hisher($sex.gE)>> fertile seed. <<= setup.hisher($sex.gE, "B")>> cum now covering your gaping hole, trailing down along your labia and thighs.