:: Reflect - Bimbo 1
placeholder 1 <<run setup.psycheHard($player, "Bimbo", 1)>>
<<run setup.completeRef($player, "refBimbo1")>>
<<= setup.displayReflections($player)>>
:: Reflect - Bimbo 2
placeholder 2 <<run setup.psycheHard($player, "Bimbo", 2)>>
<<run setup.completeRef($player, "refBimbo2")>>
<<= setup.displayReflections($player)>>
:: Reflect - Bimbo 3
placeholder 3 <<run setup.psycheHard($player, "Bimbo", 3)>>
<<run setup.completeRef($player, "refBimbo3")>>
<<= setup.displayReflections($player)>>
:: Reflect - Bimbo 4
placeholder 4 <<run setup.psycheHard($player, "Bimbo", 4)>>
<<run setup.completeRef($player, "refBimbo4")>>
<<= setup.displayReflections($player)>>