:: Reflect - Slut 1
Looking at the ceiling, the thoughts of your new attention-grabbing body fills your mind.
<<= setup.speak($player, "Ugh... Why do they have to oogle at me like that?")>>
The heavy plush softness fill your fingers as you cup your tits.
<<= setup.speak($player, "I guess I kinda behaved the same... back then.", "smile")>>
A thought suddenly creeps into your mind... what if...
<<= setup.speak($player, "What if I could use it to my advantage? I mean... they only really want one thing. I don´t have to put out at all.")>>
You entertain the thought whilst massaging your tits.

<span id="choice"><span class='lbb'><<button "Not a bad idea.">><<replace "#choice">>A smirks spreads across your cheeks and you bite your lip as you think about it.
<<= setup.speak($player, "Hell... I even know exactly what they want. I was a dude after all.", "smile")>>
The idea of any backlash or consequences slip away as a warming heat spreads through your loins.
<<= setup.speak($player, "Maybe I can even turn it into a little fun?", "smile")>>
You grin as you lie there thinking about your new approach to your situation.

<<run setup.psycheHard($player, "Slut", 1)>><<run setup.psyche($player, "Slut", 45)>><<run setup.completeRef($player, "refSlut1")>><<= setup.displayReflections($player)>><</replace>><</button>></span><br><span class='lbb'><<button "Not ready for that.">><<replace "#choice">>You hold your hands around your tummy as it drops to the thought of using your new body to your advantage... and in that way. Like a common whore.
<<= setup.speak($player, "Ugh... It´s what they want me to do... I´m not sure.")>>
You shift around in your bed as you struggle with the thought of your inevitable descend into eventia's whims.
<<= setup.speak($player, "There´s just no way... UGH!", "angry")>>
You twist around, looking at the clock and checking your E-Pal to try and distract your further from the thought.

<<run setup.psycheHard($player, "Slut", 1)>><<run setup.completeRef($player, "refSlut1")>><<= setup.displayReflections($player)>><</replace>><</button>></span><br><span class='lbb'><<button "No way, you´re not some slut.">><<replace "#choice">>You sit back up, clenching your hand you forcefully throw it towards the wall of your pod. The pain instantly spreads through your knuckes and up through your arm.
<<= setup.speak($player, "AHHH! Damn it! Everyting about this body is weak-A-and pathetic! Ugh!", "angry")>>
You grab your hand, groaning whilst trying to massage the pain away.
<<= setup.speak($player, "I´m not some f-fucking whore man.", "angry")>>
A single tear trails down your left cheek.
<<= setup.speak($player, "Forget it man, I´ll show em.")>>
You lie back down, turning unto your stomach and hiding your face in your single pillow.
<<run setup.psyche($player, "Slut", -45)>><<run setup.psyche($player, "Mind", 15)>>
<<= setup.displayReflections($player)>><</replace>><</button>></span>
:: Reflect - Slut 2
placeholder 2 <<run setup.psycheHard($player, "Slut", 2)>>
<<run setup.completeRef($player, "refSlut2")>>
<<= setup.displayReflections($player)>>
:: Reflect - Slut 3
placeholder 3 <<run setup.psycheHard($player, "Slut", 3)>>
<<run setup.completeRef($player, "refSlut3")>>
<<= setup.displayReflections($player)>>
:: Reflect - Slut 4
placeholder 4 <<run setup.psycheHard($player, "Slut", 4)>>
<<run setup.completeRef($player, "refSlut4")>>
<<= setup.displayReflections($player)>>